<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="List_Brand_Id" title="Brand Id" border="normal" width="1130px" apply="id.my.berkah.urp.controller.ListBrandIdUrp" ctrlKeys="#down#up" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
                    font-weight: normal;
                    color: #008DB7;
                    margin-bottom: 0;
                    padding-bottom: 0;
            }
            .cg-desc {
                    margin-top: 0;
                    font-family: arial,sans-serif;
                    font-size: small;
                    font-weight: normal;
                    color: #252525;
            }
            .gray_bkg {
                    background-color: #ccc;	
            }

            .statusLabel {
                    display: block;
                    text-align : right;
                    font-weight : bold;
            }
        </style>
        <div>
        <toolbar id="tb" sclass="vista" height="30px">
            <toolbarbutton id="new" image="/img/New24.png"  tooltiptext="New"/>
            <toolbarbutton id="edit" image="/img/Edit24.png" tooltiptext="Edit" />            
            <toolbarbutton id="refresh" image="/img/Refresh24.png" tooltiptext="Refresh" />
        </toolbar>
        </div>
        <div>
        <listbox id="listbox" height="400px" mold="paging" pageSize="10">
            <listhead sizable="true">
                <listheader label="Id"                  width="70px" visible="false"  />
                <listheader label="Brand Id"            width="70px" visible="false" />
                <listheader label="Brand Description"   width="130px" visible="true" sort="auto(brandDescription)"/>
                <listheader label="Created Date"        width="130px"  visible="true" sort="auto(createdDate)"/>
                <listheader label="Created By"          width="130px" visible="true" sort="auto(createdBy)"/>
                <listheader label="Modified Date"       width="130px" visible="true" sort="auto(modifiedDate)"/>
                <listheader label="Modified By"         width="100px" visible="true" sort="auto(modifiedBy)"/>
                <listheader label="Effective Date"      width="140px" visible="true" sort="auto(effectiveDate)"/>
                <listheader label="Effective By"        width="130px" visible="true" sort="auto(effectiveBy)"/>
                <listheader label="Expired Date"        width="130px" visible="true" sort="auto(expiredDate)"/>
                <listheader label="Expired By"          width="100px" visible="true" sort="auto(expiredBy)"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.id}"/>
                    <listcell label="${each.brandId}"/>
                    <listcell label="${each.brandDescription}"/>
                    <listcell label="${each.createdDate}"/>
                    <listcell label="${each.createdBy}"/>
                    <listcell label="${each.modifiedDate}"/>
                    <listcell label="${each.modifiedBy}"/>
                    <listcell label="${each.effectiveDate}"/>
                    <listcell label="${each.effectiveBy}"/>
                    <listcell label="${each.expiredDate}"/>
                    <listcell label="${each.expiredBy}"/>
                </listitem>
            </template>
        </listbox>
        <div>            
            <paging id="userPaging" width="100%" style="color: black" pageSize="10"/>
        </div>
        </div> 
        
    </window>
</zk>
