<window id="winres"  title="List Responsibility" width="650px" border="normal" apply="id.my.berkah.util.controller.LovResponsibilityController" mode="modal" style="border:1px;background:#3366FF;">
    <hbox align="center" style="border:1px;background:#3366FF;" width="100%">
        <grid>
            <columns style="border:1px;background:#3366FF;">
                <column label="" align="right" width="10%"/>
                <column label="" align="left"  width="70%"/>
                <column label="" align="right" width="20%"/>
            </columns>
            <rows>
                <row style="border:0px;background:#3366FF;">
                    <label value="Keyword:" style="color: white"/>
                    <textbox id="keywordBox"   width="100%" value="%"/>
                    <button  id="searchButton" label="Search" image="/img/search.png" width="100%"/>
                </row>
            </rows>
        </grid>
    </hbox>
    <listbox id="listbox" mold="paging" pageSize="10" style="border:1px;background:#0099FF;color:white;">
        <listhead style="border:0px;background:#0099FF;color:white;">
            <listheader label="Responsibility Id" width="100px" visible="false" style="color: white"/>
            <listheader label="Responsibility Name" width="300px" sort="auto(responsibilityName)" style="color: white"/>
            <listheader label="Responsibility Description" width="300px" sort="auto(responsibilityDescription)" style="color: white"/>
            <listheader label="Application Id" width="100px" visible="false"/>
            <listheader label="Menu Id" width="100px" visible="false"/>
        </listhead>
        <template name="model" style="border:1px;background:#0099FF;">
            <listitem>
                <listcell label="${each.responsibilityId}"/>
                <listcell label="${each.responsibilityName}"/>
                <listcell label="${each.responsibilityDescription}"/>
                <listcell label="${each.applicationId}"/>
                <listcell label="${each.menuId}"/>
            </listitem>
        </template>
    </listbox>
    <hbox align="center" style="border:1px;background:#3366FF;" width="100%" >
        <grid>
            <columns style="border:1px;background:#3366FF;">
                <column label="" align="right"/>
                <column label="" align="left"/>
            </columns>
            <rows>
                <row style="border:0px;background:#3366FF;">	
                    <button id="submit" label="Submit" orient="horizontal"/>
                    <button id="cancel" label="Cancel" orient="horizontal"/>
                </row>
            </rows>
        </grid>
    </hbox>	    
 </window>