ip=10.2.117.103
port=8095
upload_directory=c:\\temp\\
upload_directory_WOTCASH=/apps/TempFileParadiseDev/Tcash/
upload_directory_quarantine=/apps/TempFileParadiseDev/quarantine/
generate_inputfile_directory=/apps/temp_paradise/inputfile/
generate_outputfile_directory=/apps/temp_paradise/outputfile/
upload_mkios_alloc_directory=/apps/temp_paradise/mkios_alloc/
subreporthrn=/apps/apache_tomcat.8.5.16_Dev/webapps/paradise/reports/
subreporthrn1=/apps/apache-tomcat-7.0.53/webapps/paradise/reports/
logo_hrn=/apps/apache_tomcat.8.5.16_Dev/webapps/paradise/img/TselCompanyLogo.gif
logo=/apps/apache-tomcat-7.0.53/webapps/paradise/img/TselCompanyLogo.gif
reportdir-cashier=/apps/apache-tomcat-7.0.53/webapps/paradise/cashier_pos/report/report_file/
reportdirtemp-cashier=/apps/temp_paradise/cashier_module_report/
uploaddir-cashier-msisdn=/apps/temp_paradise/cashier_module/
uploaddir-cashier-bank-transfer=/apps/temp_paradise/cashier_module/
url-port-webserver=http://10.2.117.103:8095
imgdir=/apps/apache-tomcat-7.0.53/webapps/paradise/img/
download_directory=/apps/TempFileParadiseDev/download_file/
unload_dir=/apps/TempFileParadiseDev/unload/
unload_dir_backup=/apps/TempFileParadiseDev/unload_bckup/
