<zk>
<window id="win_issuer"  title="List of Issuer" width="700px" border="normal" apply="id.my.berkah.pos.lov.controller.LovIssuerController" closable="true" style="border:1px;background:#3366FF;">
    <hbox align="center" style="border:1px;background:#3366FF;" width="100%">
    	<grid>
            <columns style="border:1px;background:#3366FF;">
                <column label="" align="right" width="10%"/>
                <column label="" align="left"  width="70%"/>
                <column label="" align="right" width="20%"/>
            </columns>
            <rows>
                <row style="border:0px;background:#3366FF;">
                    <label value="Keyword:" style="color: white"/>
                    <textbox id="keywordBox"   width="100%" value="%"/>
                    <button  id="searchButton" label="Search" image="/img/search.png" width="100%"/>
                </row>
            </rows>
        </grid>
    </hbox>
    <listbox id="listbox" mold="paging" pageSize="10" style="border:1px;background:#0099FF;color:white;">
        <listhead style="border:0px;background:#0099FF;color:white;" sizable="true">
            <listheader label="Id" width="100px" visible="false" style="color: white"/>
            <listheader label="Code" width="100px" sort="auto(issuerCode)" style="color: white"/>
            <listheader label="Description" width="300px" sort="auto(issuerDescription)" style="color: white"/>
            <listheader label="% Charge" width="100px" style="color: white"/>
            <listheader label="Amount Charge" width="100px" style="color: white"/>
        </listhead>
        <template name="model" style="border:1px;background:#0099FF;">
            <listitem>
                <listcell label="${each.issuerId}"/>
                <listcell label="${each.issuerCode}"/>
                <listcell label="${each.issuerDescription}"/>
                <listcell label="${each.paymentPctCharge}"/>
                <listcell label="${each.paymentAmtCharge}"/>
            </listitem>
        </template>
    </listbox>
    <hbox align="center" style="border:1px;background:#3366FF;" width="100%" >
        <grid>
            <columns style="border:1px;background:#3366FF;">
                <column label="" align="right"/>
                <column label="" align="left"/>
            </columns>
            <rows>
                <row style="border:0px;background:#3366FF;">	
                    <button id="submit" label="Submit" orient="horizontal"/>
                    <button id="close" label="Cancel" orient="horizontal"/>
                </row>
                <row>
                    <textbox id="methodId" value="${arg.methodId}"/>
                </row>
            </rows>
        </grid>
    </hbox>	    
 </window>
 </zk> 