<zk>
<window id="win_list_block_imsi" title="List of Block IMSI" width="99%" height="480px" border="normal" apply="id.my.berkah.rps.controller.ListBlockIMSIController" ctrlKeys="#down#up" sizable="false" style="border:1px;background:#3366FF;">
    <attribute name="onLater">
        Clients.clearBusy(); //remove the busy message
    </attribute>
    <div>
        <toolbar id="tb" sclass="vista" height="27px" align="start" orient="horizontal" left="2">
           <toolbarbutton id="newrecord" width="25px" height="25px" src="/img/New24.png"     tooltiptext="New Record"/>
           <toolbarbutton id="edit"      width="25px" height="25px" src="/img/Edit24.png"    tooltiptext="Edit Record"/>
           <toolbarbutton id="cancel"    width="25px" height="25px" src="/img/Cancel24.png"  tooltiptext="Cancel Record"/>
           <toolbarbutton id="requery"   width="25px" height="25px" src="/img/Refresh24.png" tooltiptext="ReQuery"/>
           <toolbarbutton id="find"      width="25px" height="25px" src="/img/Find24.png"    tooltiptext="Find Record"/>
           <toolbarbutton id="print"     width="25px" height="25px" src="/img/Print24.png"   tooltiptext="Print History Perso"/>
        </toolbar>
    </div>
    <div>
        <listbox id="listbox" height="405px" width="100%" mold="paging" pageSize="25">
            <listhead sizable="true">

                <listheader label="ID"                  width="100px"   visible="false"/>
                <listheader label="Group Name"          width="180px"   sort="auto(vendorCode)"/>
                <listheader label="Group Description"   width="200px"   sort="auto(vendorName)" />
                <listheader label="HLR ID"              width="100px"   visible="false"/>
                <listheader label="TOTAL"               width="80px"   sort="auto(total)" align="right"/>
                <listheader label="QTY AVAILABLE"       width="100px"   align="right"/>
                <listheader label="QTY USED"            width="80px"   align="right"/>
                <listheader label="QTY ALARM"           width="80px"   align="right"/>
                <listheader label="Fist Serial"         width="150px"/>
                <listheader label="Last Serial"         width="150px"/>
                <listheader label="HLR"                 width="100px"/>
                <listheader label="NDC"                 width="100px"/>
                <listheader label="CREATION DATE"       width="200px"  visible="false"/>
                <listheader label="CREATION DATE"       width="150px"  visible="true"/>
                <listheader label="CREATED BY"          width="150px"  visible="false"/>
                <listheader label="CREATED BY"          width="150px"  visible="true"/>
                <listheader label="LAST UPDATE DATE"    width="200px"  visible="false"/>
                <listheader label="UPDATE DATE"         width="150px"  visible="true"/>
                <listheader label="LAST UPDATED BY"     width="150px"  visible="false"/>
                <listheader label="LAST UPDATED BY"     width="150px"  visible="true"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.id}"/>
                    <listcell label="${each.groupName}"/>
                    <listcell label="${each.groupDescription}"/>
                    <listcell label="${each.hlrId}"/>
                    <listcell label="${each.total}"/>
                    <listcell label="${each.qtyAvailable}"/>
                    <listcell label="${each.qtyUsed}"/>
                    <listcell label="${each.qtyAlarm}"/>
                    <listcell label="${each.firstSerial}"/>
                    <listcell label="${each.lastSerial}"/>
                    <listcell label="${each.hlrName}"/>
                    <listcell label="${each.ndcCode}"/>
                    <listcell label="${each.creationDate}"/>
                    <listcell label="${each.tanggalBuat}"/>
                    <listcell label="${each.createdBy}"/>
                    <listcell label="${each.createdByName}"/>
                    <listcell label="${each.lastUpdateDate}"/>
                    <listcell label="${each.tanggalUpdate}"/>
                    <listcell label="${each.lastUpdatedBy}"/>
                    <listcell label="${each.lastUpdatedByName}"/>
                </listitem>
            </template>
        </listbox>
    </div>
</window>
</zk>