<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="List_Detail_Purchase_Contract" title="List Detail Purchase Contract " apply="id.my.berkah.ifm.controller.ListDetailPurchaseContract"  border="normal"   width="1100px" height="500px" closable="false" ctrlKeys="#down#up" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
                    font-weight: normal;
                    color: #008DB7;
                    margin-bottom: 0;
                    padding-bottom: 0;
            }
            .cg-desc {
                    margin-top: 0;
                    font-family: arial,sans-serif;
                    font-size: small;
                    font-weight: normal;
                    color: #252525;
            }
            .gray_bkg {
                    background-color: #ccc;	
            }

            .statusLabel {
                    display: block;
                    text-align : right;
                    font-weight : bold;
            }
        </style>
        <div>
            <toolbar id="tb" sclass="vista" height="30px">
            <toolbarbutton id="new" image="/img/New24.png"  tooltiptext="New"/>
            <toolbarbutton id="edit" image="/img/Edit24.png" tooltiptext="Edit" />            
            <toolbarbutton id="refresh" image="/img/Refresh24.png" tooltiptext="Refresh" />
            <toolbarbutton id="close" image="/img/Logout24.png" tooltiptext="Find" />
            <textbox id="txtcontractid" visible="false" value="${arg.InContractId}"/>
            </toolbar>
         </div>
         <div>
        <listbox id="listbox" height="380px" mold="paging"  pageSize="10" tooltiptext="Double Click to View Detail" >
            <listhead sizable="true">
                <listheader label="Contract id"          width="50px"  visible="false" />
                <listheader label="Position Numebr"             width="150px" visible="false" />
                <listheader label="Item Id"             width="100px" visible="false" />
                <listheader label="Item"                width="100px" visible="true" />
                <listheader label="Purchase Price Group"                width="200px"  visible="true" />
                <listheader label="Minimum Quantity"     width="150px" visible="true" sort="auto" />
                <listheader label="Maximum Quantity"               width="150px" visible="true" sort="auto" />
                <listheader label="Purchase Unit"               width="120px" visible="true" sort="auto" />
                <listheader label="Price"              width="100px" visible="true" sort="auto" />
                <listheader label="Disc Percentage"          width="120px" visible="true" sort="auto" />
                <listheader label="Disc Amount"      width="120px" visible="true" sort="auto" />
                <listheader label="Purchase Price Unit"                   width="200px" visible="false" sort="auto" />
                <listheader label="Amount"                 width="100px" visible="true" sort="auto" />
                <listheader label="Contract Detail"          width="100px" visible="f" sort="auto" />
            </listhead>
            <template name="model">
                <listitem>
                    
                </listitem>
            </template>
        </listbox>
        </div>
         <div>
         <paging id="userPaging" width="100%" style="color: black"/>
        </div>
          </window>
</zk>
