<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="List_Shopfloor" title="List ShopFloor"  border="normal" apply="id.my.berkah.tcash1.controller.ListShopFloor"  width="1000px" height="100%" closable="true" ctrlKeys="#down#up" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
                    font-weight: normal;
                    color: #008DB7;
                    margin-bottom: 0;
                    padding-bottom: 0;
            }
            .cg-desc {
                    margin-top: 0;
                    font-family: arial,sans-serif;
                    font-size: small;
                    font-weight: normal;
                    color: #252525;
            }
            .gray_bkg {
                    background-color: #ccc;	
            }

            .statusLabel {
                    display: block;
                    text-align : right;
                    font-weight : bold;
            }
        </style>
        <div>
            <toolbar id="tb" sclass="vista" height="30px">
            <toolbarbutton id="new" image="/img/New24.png"  tooltiptext="New"/>
            <toolbarbutton id="edit" image="/img/Edit24.png" tooltiptext="Edit" />            
            <toolbarbutton id="refresh" image="/img/Refresh24.png" tooltiptext="Refresh" />
            <toolbarbutton id="find" image="/img/Find24.png" tooltiptext="Find" />
            </toolbar>
         </div>
         <div>
        <listbox id="listbox1" height="400px" mold="paging" pageSize="10" tooltiptext="Double Click to View Detail" >
            <listhead sizable="true">
                <listheader label="No"                visible="true" sort="auto"/>
                <listheader label="sfc id"                visible="false" sort="auto"/>
                <listheader label="bu id"                 visible="false" sort="auto"/>
                <listheader label="Bussines Unit"  width="100px"      visible="true" sort="auto" />
                <listheader label="Description"    width="120px"   visible="true" sort="auto" />
                <listheader label="SFC NO"              visible="false" sort="auto" />
                <listheader label="SFC Date"        width="120px"    visible="true" sort="auto" />
                <listheader label="WO Type"              visible="false" sort="auto" />
                <listheader label="WO Description"     width="120px"  visible="true" sort="auto" />
                <listheader label="WO id"                 visible="false" sort="auto"/>               
                <listheader label="WO No"            width="150px"  visible="true" sort="auto"/> 
                <listheader label="Item Id"               visible="false" sort="auto"/> 
                <listheader label="Item Code"           width="120px" visible="true" sort="auto"/> 
                <listheader label="Item description"   width="150px" visible="true" sort="auto"/> 
                <listheader label="wip_wh_id"                 visible="false" sort="auto"/> 
                <listheader label="WIP WH Code"          width="130px"     visible="true" sort="auto"/> 
                <listheader label="WIP WH Description"      width="150px"  visible="true" sort="auto"/> 
                <listheader label="Quantity Order"        width="120px"    visible="true" sort="auto"/> 
                <listheader label="Quantity Complete"        width="120px" visible="true" sort="auto"/> 
                <listheader label="Total Quantity"          width="120px"  visible="true" sort="auto"/> 
                <listheader label="Quantity Outstanding"     width="120px" visible="true" sort="auto"/> 
                <listheader label="Status"                  width="120px"  visible="false" sort="auto"/> 
                <listheader label="Status"                 width="120px"   visible="true" sort="auto"/> 
                <listheader label="Create Periode"          width="120px"  visible="true" sort="auto"/> 
                <listheader label="Create Date"              width="120px" visible="true" sort="auto"/> 
                <listheader label="Create By"                 visible="false" sort="auto"/> 
                <listheader label="Create By Name"         width="120px"   visible="true" sort="auto"/> 
                <listheader label="Submitted date"           width="120px" visible="true" sort="auto"/> 
                <listheader label="Submitted By"              visible="false" sort="auto"/> 
                <listheader label="Submitted By Name"        width="120px" visible="true" sort="auto"/> 
                <listheader label="Approved Date"           width="120px"  visible="true" sort="auto"/> 
                <listheader label="Approved By"            width="100px"   visible="false" sort="auto"/> 
                <listheader label="Approved By Name"       width="120px"   visible="true" sort="auto"/> 
                <listheader label="Canceled Date"           width="120px"  visible="true" sort="auto"/> 
                <listheader label="Canceled By"                 visible="false" sort="auto"/> 
                <listheader label="Canceled By Name"        width="120px"  visible="true" sort="auto"/> 
            </listhead>
<!--            <template name="model">
                <listitem>
                    
                </listitem>
            </template>-->
        </listbox>
        </div>
<!--         <div>
            <paging id="userPaging" width="100%" style="color: black"/>
        </div>-->
 
    </window>
</zk>
