<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="win_Add_Line_pairing"  title="Pairing SN" width="1150px" apply="id.my.berkah.tcash1.controller.ListAddDetailPairing" border="normal" closable="true"
            style="border:1px;background:#3366FF;" onClose="self.detach();">
        <vlayout></vlayout>
        <div visible="false">  
           <grid id="grid" oddRowSclass="non-odd" width="1140px">
                <columns>
                    <column label="" width="180px" align="right" />
                    <column label="" width="300px" />
                    <column label="" width="60px" />
                </columns>
                <rows>
                    <row>
                        <hbox>
                            <textbox width="50px" id="txttcashId" value="${arg.InPoIdTcash}"      style="background-color:#FFFACD" />
                            <textbox width="250px" id="txtloopId" value="${arg.InPoIdLoop}" readonly="true"    />
                        </hbox>
                    </row>
                </rows>
            </grid>
        </div>
        <listbox id="listbox" mold="paging" pageSize="10" height="330px" multiple="true" checkmark="true">
            <listhead  style="background:#eee; color:black;">
                <listheader label="Id" width="100px" sort="auto" />
                <listheader label="Item Code" width="100px" sort="auto" />
                <listheader label="Item Name" width="280px" sort="auto" />
                <listheader label="SN From" width="280px" sort="auto" />
                <listheader label="Sn To" width="280px" sort="auto" />
                <listheader label="Qty" width="100px" sort="auto" />
            </listhead>
            <template name="model" >
                <listitem>
                   
                </listitem>
            </template>
        </listbox>
        
        <div width="100%" height="30px" style="border:1px;margin-bottom:0px;background:#d3d3d3;">
            <absolutelayout width="100%" height="100%">			    
                <absolutechildren x="400" y="4" width="160px" height="30px">
                    <button id="btnSubmit" tabindex="38" label="OK" width="150px"     />
                </absolutechildren>
                <absolutechildren x="600" y="4" width="160px" height="30px">
                    <button id="btnCancel" tabindex="38" label="Close" width="150px"     />
                </absolutechildren>
<!--                <absolutechildren x="810" y="4" width="160px" height="30px">
                    <label value="Total" style="color:black;"/>
                </absolutechildren>
                <absolutechildren x="865" y="5" width="125px;" height="30px">
                    <label id="txtTotalQty" width="100px" value="0" style="color:black;"/>
                </absolutechildren>-->
            </absolutelayout>
        </div>
       
    </window>
</zk>