<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
 <window id="win_pairing_find" title="Find Parameter" apply="id.my.berkah.tcash1.controller.ListPairingFind" position="center"  border="normal" width="440px" ctrlKeys="#down#up" mode="overlapped" style="border:1px;background:#3366FF;">
            <attribute name="onLater">
                Clients.clearBusy(); //remove the busy message
            </attribute>
            <grid id="grid_find" oddRowSclass="non-odd"  width="420px">
                <columns>
                   <column label="" width="130px" align="right" />
                    <column label="" width="230px" />
                </columns>
                <rows>
                  
                    <row>
                        <label   value="Work Order Number" width="50px" />
                    <hbox>
                        <textbox width="40px" tabindex="2"   id="txtworkid" value="${arg.prodissueid}" visible="false"  readonly="true"  />
                        <textbox width="210px" tabindex="2"   id="txtwordnum" value="${arg.prodissuedesc}" readonly="true"  />
                        <button id="btnprod" width="40px" mold="trendy" height="25px"  src="/img/search.png"  tooltiptext="Lov Production Issue Number"/>
                    </hbox>
                    </row>
                    <row>
                      <label   value="WO Loop" width="50px" />
                    <hbox>
                        <textbox width="40px" visible="false" id="txtloopid"  readonly="true" />
                        <textbox width="210px" id="txtloopdesc"  readonly="true"  />
                        <button id="btnloop" width="40px" mold="trendy" height="25px"  src="/img/search.png"  tooltiptext="Lov Item Code"/>
                    </hbox>
                    </row>
<!--                    <row>
                       <label   value="Item " width="50px" />
                       <hbox>
                        <textbox id="txtItemifnd" visible="false" style="background-color:#FFFACD"/>    
                        <textbox id="txtItem" placeholder="Item Finish Goods" width="1230px" style="background-color:#FFFACD"/>    
                       </hbox>
                       
                        <button  id="btnitem" src="/img/search.png" mold="trendy"/>
                    </row>
                    <row>
                       <label   value="Date From" width="50px" />
                       <hbox>
                        <datebox id="dateboxfrom" format="dd-MM-yyyy" mold="rounded" readonly="true" width="100px" style="background-color:#FFFACD"/>
                        <label value="to"/>   
                        <datebox id="dateboxto" format="dd-MM-yyyy"  mold="rounded" readonly="true" width="100px"  style="background-color:#FFFACD"/>
                       </hbox>
                        
                    </row>
                    <row >
                       <label   value="Status" width="50px" />
                       <hbox>
                           <textbox id="txtstatusfnd" visible="false"/>
                           <combobox id="cmbstatus" width="120px" mold="rounded" readonly="true">
                           <comboitem label="All" />
                           <comboitem label="Create" />
                           <comboitem label="Submit" />
                           <comboitem label="Approved" />
                       </combobox>
                       </hbox>
                       
                    </row>-->
                </rows>
               </grid>
              
            <grid oddRowSclass="non-odd" width="420px">
                 <columns>
                    <column label="" width="210px" align="center" />
                    <column label="" width="210px" align="center" />
                </columns>
                <rows>
                 <row>
                     <button id="goFind" mold="trendy" tabindex="12" label="Find"  image="/img/search.png" />
                     <button id="Close1"  mold="trendy" tabindex="13" label="Close" image="/img/End16.png" />
                 </row>
                </rows>
            </grid>	
           
    </window>
</zk>
