<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="List_auto" title="List AutoGenerate "  border="normal" apply="id.my.berkah.tcash1.controller.ListautoGenerate"  width="1100px" height="100%" closable="true" ctrlKeys="#down#up" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
                    font-weight: normal;
                    color: #008DB7;
                    margin-bottom: 0;
                    padding-bottom: 0;
            }
            .cg-desc {
                    margin-top: 0;
                    font-family: arial,sans-serif;
                    font-size: small;
                    font-weight: normal;
                    color: #252525;
            }
            .gray_bkg {
                    background-color: #ccc;	
            }

            .statusLabel {
                    display: block;
                    text-align : right;
                    font-weight : bold;
            }
        </style>
        <div>
            <toolbar id="tb" sclass="vista" height="30px">
            <toolbarbutton id="new" image="/img/New24.png"  tooltiptext="New"/>
            <toolbarbutton id="edit" image="/img/Edit24.png" visible="false" tooltiptext="Edit" />            
            <toolbarbutton id="refresh" image="/img/Refresh24.png" tooltiptext="Refresh" />
            <toolbarbutton id="find" image="/img/Find24.png" tooltiptext="Find" />
            </toolbar>
         </div>
         <div>
        <listbox id="listbox" height="450px" mold="paging" pageSize="10" tooltiptext="Double Click to View Detail" >
            <listhead sizable="true">
                <listheader label="No"                      width="50px" sort="auto"/>
                <listheader label="Auto ID"                      visible="false" sort="auto"/>
                <listheader label="Auto Genenerate Number"       visible="true" sort="auto"/>
                <listheader label="Auto Genenerate Date"         visible="true" sort="auto"/>
                <listheader label="Work Order Number"            visible="true" sort="auto" />
                <listheader label="Supplier Delivery Number"     visible="true" sort="auto" />
                <listheader label="Receive No"                   visible="true" sort="auto" />
                <listheader label="Order Qty"                    visible="true" sort="auto" />
                <listheader label="Delivery Qty"                 visible="true" sort="auto" />
                <listheader label="Received Qty"                 visible="true" sort="auto" />
                <listheader label="Production Issue Number"      visible="true" sort="auto"/>               
                <listheader label="WIP Receipt Number"           visible="true" sort="auto"/> 
            </listhead>
            <template name="model">
                <listitem>
                    
                </listitem>
            </template>
        </listbox>
        </div>
<!--         <div>
            <paging id="userPaging" width="100%" style="color: black"/>
        </div>-->
    
    </window>
</zk>
