<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="List_wip_receipt" title="List WIP Warehouse " apply="id.my.berkah.tcash1.controller.ListWIPHDR" border="normal"  width="1100px" height="100%" closable="false" ctrlKeys="#down#up" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
                    font-weight: normal;
                    color: #008DB7;
                    margin-bottom: 0;
                    padding-bottom: 0;
            }
            .cg-desc {
                    margin-top: 0;
                    font-family: arial,sans-serif;
                    font-size: small;
                    font-weight: normal;
                    color: #252525;
            }
            .gray_bkg {
                    background-color: #ccc;	
            }

            .statusLabel {
                    display: block;
                    text-align : right;
                    font-weight : bold;
            }
            
            .z-listbox-autopaging .z-listcell-cnt {
             height: 30px;
            overflow: hidden;
}
            
             Comparator asc = new ListitemComarator(-1, true, true);
             Comparator dsc = new ListitemComarator(-1, false, true);
        </style>
        <div>
            <toolbar id="tb" sclass="vista" height="30px">
            <toolbarbutton id="new" image="/img/New24.png"  tooltiptext="New"/>
            <toolbarbutton id="edit" image="/img/Edit24.png" tooltiptext="Edit" />            
            <toolbarbutton id="refresh" image="/img/Refresh24.png" tooltiptext="Refresh" visible="true"/>
            <toolbarbutton id="find" image="/img/Find24.png" tooltiptext="Find" />
            <textbox visible="false" id="wiprcpid"/>
            <textbox visible="false" id="wiprcpno"/>
            <textbox visible="false" id="wiprcpdate"/>
            <textbox visible="false" id="prodissueid"/>
            <textbox visible="false" id="prodissuedesc"/>
            <textbox visible="false" id="itemid"/>
            <textbox visible="false" id="itemcode"/>
            <textbox visible="false" id="itemdesc"/>
            <textbox visible="false" id="quantity"/>
            <textbox visible="false" id="unit"/>
            <textbox visible="false" id="status"/>
            <textbox visible="false" id="statusdesc"/>
            <textbox visible="false" id="createperiod"/>
            <textbox visible="false" id="createdate"/>
            <textbox visible="false" id="createdby"/>
            <textbox visible="false" id="approvedate"/>
            <textbox visible="false" id="approvedby"/>
            <textbox visible="false" id="submitdate"/>
            <textbox visible="false" id="submitedby"/>
            </toolbar>
         </div>
         <div>
        <listbox id="listbox" mold="paging" height="400px"   pageSize="10"  tooltiptext="Double Click to View Detail" >
            <listhead sizable="true"  >
                <listheader label="WIP Receipt Number"                   visible="false" sort="auto"/>
                <listheader label="WIP Receipt Number"                   visible="true" sort="auto"/>
                <listheader label="WIP Receipt Date"          visible="true" sort="auto"/>
                <listheader label="Productioion Id"      visible="false" sort="auto" />
                <listheader label="Productioion Issue Number"      visible="true" sort="auto" />
                <listheader label="Item id"       visible="false" sort="auto" />
                <listheader label="Item Code"       visible="true" sort="auto" />
                <listheader label="Item Description"       visible="true" sort="auto" />
                <listheader label="Quantity"       visible="true" sort="auto" />
                <listheader label="Status"         visible="true" sort="auto" />
                <listheader label="Status"         visible="false" sort="auto" />
                <listheader label="Creation Periode"                  visible="true" sort="auto" />
                <listheader label="Created Date"                  visible="true" sort="auto" />
                <listheader label="Created By"                    sort="auto" />
                <listheader label="Approve Date"                    visible="true" sort="auto" />
                <listheader label="Approved By"                   visible="true" sort="auto" />
                <listheader label="Submit Date"                   width="100px" visible="true" sort="auto" />
                <listheader label="Submited By"                   width="100px" visible="true" sort="auto" />
            </listhead>
            <template name="model">
                <listitem>
                    
                </listitem>
            </template>
        </listbox>
         <div>
            <paging id="userPaging" width="100%" style="color: black"/>
        </div>
        </div> 
        
         <window id="win_list_mntr_find" title="Find Parameter" apply="id.my.berkah.tcash1.controller.ListWIPHDR" position="center" visible="false" border="normal" width="440px" ctrlKeys="#down#up" mode="overlapped" style="border:1px;background:#3366FF;">
            <attribute name="onLater">
                Clients.clearBusy(); //remove the busy message
            </attribute>
            <grid id="grid_find" oddRowSclass="non-odd"  width="420px">
                <columns>
                   <column label="" width="130px" align="right" />
                    <column label="" width="230px" />
                </columns>
                <rows>
                  
                    <row>
                       <label   value="WIP Receipt" width="50px" />
                        <textbox id="txtwip" placeholder="WIP Receipt Number" width="200px" style="background-color:#FFFACD"/>
                    </row>
                    <row>
                       <label   value="Date From" width="50px" />
                       <hbox>
                        <datebox id="dateboxfrom" format="dd-MM-yyyy" mold="rounded" readonly="true" width="100px" style="background-color:#FFFACD"/>
                        <label value="to"/>   
                        <datebox id="dateboxto" format="dd-MM-yyyy"  mold="rounded" readonly="true" width="100px"  style="background-color:#FFFACD"/>
                       </hbox>
                    </row>
                    
                    <row>
                         <label   value="Status" width="50px" />
                          <hbox>
                           <textbox id="txtstatusfnd" visible="false"/>
                           <combobox id="cmbstatus" width="120px" mold="rounded" value="All" readonly="true">
                           <comboitem label="All" />
                           <comboitem label="Draft" />
                           <comboitem label="Submit" />
                           <comboitem label="Approved" />
                       </combobox>
                       </hbox>
                    </row>
                     <row>
                       <label   value="Production Issue"  />
                       <textbox id="txtprod" placeholder="Production Issue Number" width="200px" style="background-color:#FFFACD"/>
                    </row>
                </rows>
               </grid>
              
            <grid oddRowSclass="non-odd" width="420px">
                 <columns>
                    <column label="" width="140px" align="center" />
                    <column label="" width="140px" align="center" />
                    <column label="" width="140px" align="center" />
                </columns>
                <rows>
                 <row>
                     <button id="goFind" height="30px" mold="trendy" tabindex="12" label="Find"  image="/img/search.png" />
                     <button id="Clear" mold="trendy" tabindex="13" label="Clear"  image="/img/DeleteSelection24.png" />
                     <button id="Close1"  height="30px" mold="trendy" tabindex="14" label="Close" image="/img/End16.png" />
                 </row>
                </rows>
            </grid>	
           
    </window>
    </window>
    
   
</zk>
