<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="win_pairingsn"  title="Add/Edit Pairing S/N" apply="id.my.berkah.tcash1.controller.PairingSN"  border="normal" width="1000px" ctrlKeys="#down#up" mode="modal" closable="false" onClose="self.detach();" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
            font-weight: normal;
            color: #008DB7;
            margin-bottom: 0;
            padding-bottom: 0;
            }
            .cg-desc {
            margin-top: 0;
            font-family: arial,sans-serif;
            font-size: small;
            font-weight: normal;
            color: #252525;
            }
            .gray_bkg {
            background-color: #ccc;	
            }

            .statusLabel {
            display: block;
            text-align : right;
            font-weight : bold;
            }
        </style>

        <grid id="grid" oddRowSclass="non-odd" width="100%">
            <columns>
                <column label="" width="20%" align="right" />
                <column label="" width="30%" />
                <column label="" width="15%" align="right" />
                <column label="" width="40%" />
            </columns>
            <rows id="rowh">
                <row>
                     <label   value="Work Order Number" width="50px" />
                    <hbox>
                        <textbox width="40px" tabindex="2"   id="txtworkid" value="${arg.prodissueid}" visible="false"  readonly="true"  />
                        <textbox width="210px" tabindex="2"   id="txtwordnum" value="${arg.prodissuedesc}" readonly="true"  />
                        <button id="btnprod" width="40px" height="25px"  src="/img/search.png"  tooltiptext="Lov Production Issue Number"/>
                    </hbox>
                    <label   value="Pairing Bundling Number" width="50px" />
                    <hbox>
                        <textbox width="20px" tabindex="1"   id="txtid" value="${arg.header.bp_id}" visible="false" readonly="true"  />
                        <textbox width="210px" tabindex="1"   id="txtpairing"  readonly="true"  />
                    </hbox>
                </row>
                <row>
                     <label   value="WO Loop" width="50px" />
                    <hbox>
                        <textbox width="40px" visible="false" id="txtloopid"  readonly="true" />
                        <textbox width="210px" id="txtloopdesc"  readonly="true"  />
                        <button id="btnloop" width="40px" height="25px"  src="/img/search.png"  tooltiptext="Lov Item Code"/>
                    </hbox>
                    <label   value="Pairing Bundling Date" width="50px" />
                    <textbox width="210px"  id="txtshopdate"    readonly="true" /> 
                </row>
                <row visible="false">
                    <label   value="Quantity" width="50px" />
                    <doublebox width="100px" id="txtqty" format="#,##0" value="${arg.quantity}" constraint="no negative: it shall not be negative" style="text-align:right"  />
                    <label   value="" width="50px" />
                     <label   value="" width="50px" />
                </row>
                <row visible="false">
                    <label   value="Status" width="50px" />
                    <textbox width="150px" tabindex="4"   value="${arg.statusdesc}" id="txtstatus"  readonly="true"  />
<!--                    <label   value="Submited by" width="50px" />
                    <textbox width="210px"  id="txtsbmtby" readonly="true" value="${arg.submitedby}"  /> -->
                </row>
                  
                <row >
                    <!--<hbox>-->
                    <textbox width="100px" tabindex="1" id="txtstatid"   value="${arg.status}" readonly="true" visible="false" />
                    <textbox width="0px" readonly="true" id="txtflag" visible="false"  />
                    <textbox width="0px" tabindex="1" id="txtunitwip" visible="false"    value="${arg.unit}" readonly="true"  />
                    <textbox width="30px" tabindex="1" visible="false" id="txtoutwip"   value="${arg.InWipRcpId}" readonly="true"  />
                    <!--</hbox>-->                
                </row>
            </rows>
        </grid>
        
        <div width="100%">
            <listbox id="listbox" height="300px"  sizedByContent="true" emptyMessage="No items match your search"  tooltiptext="Double Click to View Detail" >
                <listhead sizable="true">
                    <listheader label="No"                 width="100px" visible="false" sort="auto" />
                    <listheader label="Item Id"                 width="100px" visible="true" sort="auto" />
                    <listheader label="PI Number"                width="200px" visible="true"  sort="auto" />
                    <listheader label="To S/N"                  width="200px" visible="true"  sort="auto" />
                    <listheader label="To S/N"                  width="200px" visible="true"  sort="auto" />
                    <listheader label="Create Date"                width="100px" visible="true"  sort="auto" />
                    <listheader label="Create By"                width="100px" visible="true"  sort="auto" />
                </listhead>
            
                <template name="model">
                    <listitem>
                    </listitem>
                </template>
            </listbox>
        </div>
        <div>
            <paging id="userPaging" width="100%" style="color: black"/>
        </div>
        
          <div class="bottom-inner">
            <grid zclass="none" sizedByContent="true">
                <columns>
                    <column width="90px"/>
                    <column width="140px"/>
                    <column width="90px"/>
                    <column width="140px"/>
                    <column width="90px"/>
                    <column width="140px"/>
                    <column width="90px"/>
                    <column width="140px"/>
                </columns>
                <rows>
                    <row>
                        <label value="Created By"/>
                        <textbox id="txtCreatedBy" readonly="true"/>
                        <label value="Submit By"/>
                        <textbox id="txtSubmitBy" readonly="true"/>
                        <label value="Approve By"/>
                        <textbox id="txtApproveBy" readonly="true"/>
                        <label value="Cancel By"/>
                        <textbox id="txtCancelBy" readonly="true"/>
                    </row>
                    <row>
                        <label value="Created Date"/>
                        <textbox id="txtCreatedDate" readonly="true"/>
                        <label value="Submit Date"/>
                        <textbox id="txtSubmitDate" readonly="true"/>   
                        <label value="Approve Date"/>
                        <textbox id="txtApproveDate" readonly="true"/>
                        <label value="Cancel Date"/>
                        <textbox id="txtCancelDate" readonly="true"/>
                    </row>
                </rows>
            </grid>
        </div>
        <grid id="grid_find" oddRowSclass="non-odd" width="100%">
            <columns>
                <column label="" width="100%" align="center" />
            </columns>
            <rows>
                <row height="35px">
                    <hbox>
                        <button id="newrecord"      width="100px"  label="New"       image="/img/New24.png"     tooltiptext="New Record"/>
                        <button id="btnsave"        tabindex="18" label="Save"        width="100px"     image="/img/Save24.png"     tooltiptext="Save"/>
                        <button id="btnadd"        tabindex="18" label="Add Detail"        width="100px"     image="/img/Edit24.png"     tooltiptext="Save"/>
                        <button id="btnsubmit"      tabindex="19" label="Submit"      width="100px"   image="/img/Ok24.png"     tooltiptext="Submit"/>
                        <button id="btnapproved"  tabindex="20" label="Approved"      width="100px"       image="/img/1449847706_OK.png"       tooltiptext="Approve"/>
                        <button id="btnIF"      tabindex="20" label="Create IF File"     image="/img/Last24.png"        tooltiptext="Show"/>
                        <button id="btncancel"      tabindex="19" label="Cancel"  visible="true"    width="100px"   image="/img/stop24.png"     tooltiptext="Submit"/>
                        <button id="close"          tabindex="21" label="Close"       width="100px"   image="/img/Logout24.png"  tooltiptext="Close"/>
                    </hbox>
                </row>
            </rows>
        </grid>
        
    </window>
    
    
   
</zk>
