<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="win_Work_Order" title="Add/Edit WO external (Subcontract)" apply="id.my.berkah.tcash1.controller.WorkOrderCTRL"  border="normal" width="1010px" ctrlKeys="#down#up" mode="modal" closable="false" onClose="self.detach();" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
            font-weight: normal;
            color: #008DB7;
            margin-bottom: 0;
            padding-bottom: 0;
            }
            .cg-desc {
            margin-top: 0;
            font-family: arial,sans-serif;
            font-size: small;
            font-weight: normal;
            color: #252525;
            }
            .gray_bkg {
            background-color: #ccc;	
            }

            .statusLabel {
            display: block;
            text-align : right;
            font-weight : bold;
            }
        </style>
        <grid id="grid" oddRowSclass="non-odd" width="990px">
            <columns>
                <column label="" width="170px" align="right" />
                <column label="" width="300px" />
                <column label="" width="60px" />
                <column label="" width="140px" align="right"/>
                <column label="" width="315px" />
            </columns>
            <rows>
                <row>
                    <label   value="Business Unit"  />
                    <hbox>
                        <textbox width="50px" id="txtbuId" visible="false"   />
                        <textbox width="70px" id="txtbucode" readonly="true" />
                        <textbox width="200px" id="txtbuDesc" readonly="true"  />
                    </hbox>
                    <button id="btnLovBu"  width="40px" tabindex="1"  src="/img/search.png"  tooltiptext="Lov Bu" />
                    <label   value="WO External No" width="50px" />
                    <textbox width="200px"   id="txtWoNo" readonly="true" tabindex="2" />
                </row>
                <row>
                    <label   value="Supplier"  />
                    <hbox>
                        <textbox width="50px" id="txtsupId" visible="false"      style="background-color:#FFFACD" />
                        <textbox width="70px" id="txtsupcode" readonly="true"   style="background-color:#FFFACD" />
                        <textbox width="200px"  id="txtsupdesc" readonly="true" />
                        <textbox width="50px" id="txtTermId" visible="false"      style="background-color:#FFFACD" />
                        <textbox width="50px" id="txtTermDesc" visible="false"      style="background-color:#FFFACD" />
                    </hbox>
                    <button id="btnsup"  width="40px"   src="/img/search.png" tabindex="3"  tooltiptext="Lov Supplier" />
                    <label   value="Order Date" />
                     <hbox width="205px">
                    <datebox width="205px" hflex="true"  id="txtprodate" tabindex="4" readonly="true" format="dd-MM-yyyy"  />
                     </hbox>
                </row>
                <row>
                    <label   value="Supplier Site" width="50px" />
                    <hbox>
                        <textbox width="70px"  id="txtssupsiteId" visible="false" readonly="false" style="background-color:#FFFACD"/>
                        <textbox width="70px"  id="txtssupsite"  readonly="true" style="background-color:#FFFACD"/>
                        <textbox width="200px"  id="txtsupsitedesc"  readonly="true" />
                    </hbox>
                    <button id="btnsupsite"  width="40px"  src="/img/search.png" tabindex="5" tooltiptext="Lov Site" />                   
                    <label   value="Order Type" />
                    <hlayout>
                        <textbox id="txtOrderType" width="20px" visible="false" value="1"/> 
                        <textbox width="205px"  id="cmbOrder"  value="TCASH" readonly="true" tabindex="6"  />
                    </hlayout>
                </row>
                <row>
                    <label   value="Supplier Contract No" width="50px" />
                    <hbox>
                        <textbox width="70px"  id="txtSupConNo" visible="false" readonly="false" style="background-color:#FFFACD"/>
                        <textbox width="200px"  id="txtSupConNoDesc"  readonly="true" />
                    </hbox>
                    <button id="btnSupConNo"   src="/img/search.png" width="40px" tabindex="7" tooltiptext="Lov Contract " />                   
                        <label   value="Status" />
                        <textbox id="txtStatus"  readonly="true"  width="205px" />
                </row>
                <row>
                    <label value="Remark"  />
                    <cell colspan="5">
                        <textbox id="txtremark" width="705px"/> 
                    </cell>
                </row>
                <row visible="false">
                    <hbox>
                        <textbox width="0px"  id="txtartid"  visible="false" readonly="false" style="background-color:#FFFACD"/>
                        <textbox width="0px"  id="txtartcode"  readonly="true" style="background-color:#FFFACD"/>
                        <textbox width="0px"  id="txtartdesc"  readonly="true" style="background-color:#FFFACD"/>
                        <textbox width="0px"  id="txtpoline"  readonly="true" style="background-color:#FFFACD"/>
                        <textbox width="0px"  id="txtitemId"  readonly="true" style="background-color:#FFFACD"/>
                        <textbox width="0px"  id="txtqtytem"  readonly="true" style="background-color:#FFFACD"/>
                        <textbox width="0px"   id="txtPoId" value="${arg.poId}" readonly="false" style="background-color:#FFFACD" />
                         <textbox width="50px" value="IDR" readonly="true"/>
                    </hbox>
                </row>
            </rows>
        </grid>
        <div>    
            <listbox id="listbox" height="200px" sizedByContent="true" mold="paging" pageSize="100">
                <frozen columns="8"/>
                <listhead sizable="true">
                    <listheader label="Po Line Id"              visible="false"    width="75px"  />
                    <listheader label="Po Id"                   visible="false"    width="75px"  />
                    <listheader label="Purchase Order"          visible="false"/>
                    <listheader label="Line"                    visible="false"/>
                    <listheader label="Supplier"                visible="false"/>
                    <listheader label="Item Id"                 visible="false"/>
                    <listheader label="Item Code"               visible="true" width="75px"/>
                    <listheader label="Item Description"        visible="true" width="105px"/>
                    <listheader label="UOM"                     visible="true" width="75px"/>
                    <listheader label="Ordered Quantity"        visible="true" width="125px"/>
                    <listheader label="Receiving Bu Id"     visible="false"/>
                    <listheader label="Receiving Bu Code"       visible="true" width="120px"/>
                    <listheader label="Receiving Bu Desc"   visible="true" width="120px"/>
                    <listheader label="Warehouse Id"        visible="false"/>
                    <listheader label="Warehouse"           visible="true" width="105px"/>
                    <listheader label="Warehouse Desc"      visible="true" width="120px"/>
                    <listheader label="Requisition Dtl Id"  visible="false"/>
                    <listheader label="Requisition Id"      visible="false"/>
                    <listheader label="Requisition Number"  visible="true"/>
                    <listheader label="Requisition Line"    visible="false"/>
                    <listheader label="Line Requisition Number" visible="false"/>
                    <listheader label="Contract Dtl Id"     visible="false"/>
                    <listheader label="Contract Id"         visible="false"/>
                    <listheader label="Contract"            visible="false"/>
                    <listheader label="Contract Line No"    visible="false"/>
                    <listheader label="Expired Date"        visible="false"/>
                    <listheader label="RP Outstanding"      visible="false"/>
                    <listheader label="Art Work"            visible="true"  width="75px"/>
                </listhead>
                <template name="model">
                    <listitem>
                        
                    </listitem>
                </template>
            </listbox>
        </div>
        <div>
            <paging id="userPaging" width="100%" style="color: black"/>
        </div>
        <div class="bottom-inner">
            <grid zclass="none" sizedByContent="true">
                <columns>
                    <column width="100px" align="right"/>
                    <column width="140px"/>
                    <column width="110px" align="right"/>
                    <column width="140px"/>
                    <column width="110px" align="right"/>
                    <column width="140px"/>
                    <column width="110px" align="right"/>
                    <column width="140px"/>
                </columns>
                <rows>
                      <row>
                        <label value="Created Date"/>
                        <textbox id="txtCreatedDate" readonly="true"/>
                        <label value="Released Date"/>
                        <textbox id="txtReleaseDate" readonly="true"/>   
                        <label value="Approved Date"/>
                        <textbox id="txtApproveDate" readonly="true"/>
                        <label value="Canceled Date"/>
                        <textbox id="txtCancelDate" readonly="true"/>
                    </row>
                    <row>
                        <label value="Created By"/>
                        <textbox id="txtCreatedBy" readonly="true"/>
                        <label value="Released By"/>
                        <textbox id="txtReleaseBy" readonly="true"/>
                        <label value="Approved By"/>
                        <textbox id="txtApproveBy" readonly="true"/>
                        <label value="Canceled By"/>
                        <textbox id="txtCancelBy" readonly="true"/>
                    </row>
                </rows>
            </grid>
        </div>
        <grid id="grid_find" oddRowSclass="non-odd" width="990px">
            <columns>
                <column label=""   align="center" />
            </columns>
            <rows>
                <row height="35px" width="990px">
                    <hbox>
                        <button id="btnNew"   tabindex="8" label="New"           height="35px"         width="80px"   image="/img/New24.png"     tooltiptext="New WO"/>
                        <button id="btnSave"  tabindex="9" label="Save"           height="35px"         width="80px"   image="/img/Save24.png"     tooltiptext="Save Work Order"/>
                        <button id="btnaddwo"  tabindex="10" label="Add WO Line"        height="35px"            width="130px"   image="/img/Plus24.png"     tooltiptext="Add Work Order"/>
                        <button id="btnDeleteLine"  tabindex="12" label="Delete Line"        height="35px"            width="115px"   image="/img/DeleteSelection24.png"     tooltiptext="Delete Line"/>
                        <button id="Upload"    tabindex="15" label="Upload"       height="35px"         width="120px"   image="/img/First24.png"  tooltiptext="Upload"/>
                        <button id="ViewgenSn"    tabindex="16" label="View SN"       height="35px"            width="100px"   image="/img/Detail-24x24.png"  tooltiptext="Generate SN"/>
                        <button id="btnaddart"  tabindex="11" label="Add Artwork"        height="35px"            width="130px"   image="/img/Plus24.png"     tooltiptext="Add Artwork"/>
                    </hbox>
                </row>
                <row height="35px" width="990px">
                    <hbox>
                        <button id="release"    tabindex="13" label="Release"      height="35px"            width="100px"   image="/img/Ok24.png"  tooltiptext="Release"/>
                        <button id="approve"    tabindex="14" label="Approve"      height="35px"  width="100px"   image="/img/1449847706_OK.png"  tooltiptext="Approve"/>
                        <button id="cancel"    tabindex="17" label="Cancel"        height="35px"            width="90px"   image="/img/Cancel24.png"  tooltiptext="Cancel"/>
                        <button id="printWo"  tabindex="18" label="Print"          height="35px"   visible="true"         width="100px"   image="/img/Report24.png"  tooltiptext="Print"/>
                        <button id="printBA"  tabindex="19" label="Parameter Berita Acara"       visible="false"   height="35px"            width="200px"   image="/img/Report24.png"  tooltiptext="Print"/>
                        <button id="close"     tabindex="20" label="Close"          height="35px"            width="90px"   image="/img/Logout24.png"  tooltiptext="Close"/>
                    </hbox>
                </row>
            </rows>
        </grid>	 

    </window>
</zk>
