<zk>
<window id="win_list_status"  title="List of Status Provision" width="450px" border="normal" apply="id.my.berkah.rps.lov.controller.StatusProvisioningController" closable="true" style="border:1px;background:#3366FF;">
    <hbox align="center" style="border:1px;background:#3366FF;" width="100%">
    <listbox id="listbox" mold="paging" pageSize="10" style="border:1px;background:#0099FF;color:white;">
	<listhead style="border:0px;background:#0099FF;color:white;">
            <listheader label="Code" width="100px" sort="auto(status)" style="color: white"/>
            <listheader label="Description" width="300px" sort="auto(statusName)" style="color: white"/>
	</listhead>
        <template name="model" style="border:1px;background:#0099FF;">
            <listitem>
		<listcell label="${each.status}"/>
		<listcell label="${each.statusName}"/>
            </listitem>
        </template>
    </listbox>
    </hbox>
    <hbox align="center" style="border:1px;background:#3366FF;" width="100%" >
        <grid>
            <columns style="border:1px;background:#3366FF;">
                <column label="" align="right"/>
                <column label="" align="left"/>
            </columns>
            <rows>
                <row style="border:0px;background:#3366FF;">	
                    <button id="submit" label="Submit" orient="horizontal"/>
                    <button id="close"  label="Cancel" orient="horizontal"/>
                </row>
            </rows>
        </grid>
    </hbox>	    
 </window>
 </zk>