<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="win_list_Item"  title="List of Item" width="450px" border="normal" apply="${arg.controller}" style="border:1px;background:#3366FF;">
    <hbox align="center" style="border:1px;background:#3366FF;" width="100%">
    	<grid>
            <columns style="border:1px;background:#3366FF;">
                <column label="" align="right" width="15%"/>
                <column label="" align="left"  width="70%"/>
                <column label="" align="right" width="20%"/>
            </columns>
            <rows>
                <row style="border:0px;background:#3366FF;">
                    <label value="Keyword:" style="color: white"/>
                    <textbox id="keywordBox"   width="100%" value="%"/>
                    <button id="searchButton" label="Search" image="/img/search.png" width="100%"/>
                </row>
                <row visible="false">
                    <textbox id="flag" width="0" value="${arg.flag}" visible="false"/>
                </row>
            </rows>
        </grid>
    </hbox>
    <listbox id="listbox" mold="paging" pageSize="10" style="border:1px;background:#0099FF;color:white;">
	<listhead style="border:0px;background:#0099FF;color:white;">
            <listheader label="URP Item Id" width="0px" style="color: white"/>
            <listheader label="URP Item Code" width="100px" sort="auto(locationId)" style="color: white"/>
            <listheader label="URP Item Description" width="300px" sort="auto(locationDesc)" style="color: white"/>
            <listheader label="URP Item Nominal" width="300px" sort="auto(locationDesc)" style="color: white"/>
	</listhead>
        <template name="model" style="border:1px;background:#0099FF;">
            <listitem>
		<listcell label="${each.itemId}"/>
		<listcell label="${each.itemCode}"/>
		<listcell label="${each.itemDesc}"/>
		<listcell label="${each.nominal}"/>
            </listitem>
        </template>
    </listbox>
    <hbox align="center" style="border:1px;background:#3366FF;" width="100%" >
        <grid>
            <columns style="border:1px;background:#3366FF;">
                <column label="" align="right"/>
                <column label="" align="left"/>
            </columns>
            <rows>
                <row style="border:0px;background:#3366FF;">	
                    <button id="submit" label="Submit" orient="horizontal"/>
                    <button id="close"  label="Cancel" orient="horizontal"/>
                </row>
            </rows>
        </grid>
    </hbox>	    
 </window>
</zk>