<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="List_Detail_Request_PO" title="List Detail Request Production "  apply="id.my.berkah.hrnbox.controller.ListDetailRequestProductionCTRL" border="normal"   width="1100px" height="500px" closable="false" ctrlKeys="#down#up" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
                    font-weight: normal;
                    color: #008DB7;
                    margin-bottom: 0;
                    padding-bottom: 0;
            }
            .cg-desc {
                    margin-top: 0;
                    font-family: arial,sans-serif;
                    font-size: small;
                    font-weight: normal;
                    color: #252525;
            }
            .gray_bkg {
                    background-color: #ccc;	
            }

            .statusLabel {
                    display: block;
                    text-align : right;
                    font-weight : bold;
            }
        </style>
        <div>
            <toolbar id="tb" sclass="vista" height="30px">
            <toolbarbutton id="new" image="/img/New24.png"  tooltiptext="New"/>
            <!--<toolbarbutton id="edit" image="/img/Edit24.png" tooltiptext="Edit" />-->            
            <toolbarbutton id="refresh" image="/img/Refresh24.png" tooltiptext="Refresh" />
            <toolbarbutton id="close" image="/img/Logout24.png" tooltiptext="Find" />
            <textbox id="txtreqid" visible="false" value="${arg.InReqId}" />
            </toolbar>
         </div>
         <div>
        <listbox id="listbox" height="380px" mold="paging"  pageSize="10" tooltiptext="Double Click to View Detail" >
            <listhead sizable="true">
                <listheader label="Requisition id"          width="50px"  visible="false" />
                <listheader label="Requisition Detail id"   width="150px" visible="false" />
                <listheader label="Requisition Line"        width="100px" visible="false" />
                <listheader label="Need Date"                width="140px" visible="false" />
                <listheader label="Position"                width="50px"  visible="false" />
                <listheader label="Item Id"                 width="100px" visible="false" sort="auto" />
                <listheader label="Item Code"               width="100px" visible="true" sort="auto" />
                <listheader label="Item Name"               width="200px" visible="true" sort="auto" />
                <listheader label="Order Unit"              width="80px" visible="false" sort="auto" />
                <listheader label="Order Quantity"          width="100px" visible="true" sort="auto" />
                <listheader label="Purchase Order Qty"      width="100px" visible="true" sort="auto" />
                <listheader label="Bu Id"                   width="100px" visible="false" sort="auto" />
                <listheader label="Bu Code"                 width="100px" visible="true" sort="auto" />
                <listheader label="Bu Description"          width="200px" visible="true" sort="auto" />
                <listheader label="Warehouse Id"            width="100px" visible="false" sort="auto" />
                <listheader label="Warehouse"               width="100px" visible="true" sort="auto" />
                <listheader label="Warehouse Description"   width="150px"  visible="false" sort="auto" />
                <listheader label="Warehouse Description"   width="200px"  visible="true" sort="auto" />
                <listheader label="Warehouse Code"          width="200px" visible="false" sort="auto" />
                <listheader label="Regional Id"             width="150px" visible="false" sort="auto" />
                <listheader label="Regional Description"    width="150px" visible="true" sort="auto" />
            </listhead>
            <template name="model">
                <listitem>
                    
                </listitem>
            </template>
        </listbox>
        </div>
         <div>
            <paging id="userPaging" width="100%" style="color: black"/>
        </div>
    
<!--     <window id="win_list_Po_find" title="Find Parameter" apply="id.my.berkah.hrnbox.controller.ListRequestProduction" position="center" visible="false" border="normal" width="440px" ctrlKeys="#down#up" mode="overlapped" style="border:1px;background:#3366FF;">
            <attribute name="onLater">
                Clients.clearBusy(); //remove the busy message
            </attribute>
            <grid id="grid_find" oddRowSclass="non-odd"  width="420px">
                <columns>
                   <column label="" width="130px" align="right" />
                    <column label="" width="290px" />
                </columns>
                <rows>
                  
                    <row>
                       <label   value="Business unit" width="50px" />
                        <textbox id="txtBucode" placeholder="BU Code" width="200px" style="background-color:#FFFACD"/>
                    </row>
                    <row>
                       <label   value="Request Production Number" width="50px" />
                        <textbox id="txtrpn" placeholder="Request Production Number" width="200px" style="background-color:#FFFACD"/>
                    </row>
                </rows>
               </grid>
              
            <grid oddRowSclass="non-odd" width="420px">
                 <columns>
                    <column label="" width="210px" align="center" />
                    <column label="" width="210px" align="center" />
                </columns>
                <rows>
                 <row>
                     <button id="goFind"  tabindex="12" label="Find"  image="/img/search.png" />
                     <button id="Close1" tabindex="13" label="Close" image="/img/End16.png" />
                 </row>
                </rows>
            </grid>	
           
    </window>-->
    </window>
</zk>
