<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<!--<zk xmlns:n="native">-->
    <window id="win_Gen_SN" title="Generate SN" width="1000px" apply="${arg.controller}" closable="false" height="515px" border="normal"  ctrlKeys="#down#up" sizable="false" style="border:1px;background:#3366FF;">
        <attribute name="onLater">
            Clients.clearBusy(); //remove the busy message
        </attribute>
        <div>    
    <listbox id="listbox"  height="430px" mold="paging" pageSize="10">
            <listhead sizable="true">
                <listheader label="po_line"              width="75px"   visible="false" sort="auto"/>
                <listheader label="item_id"        width="120px"  visible="false"/>
                <listheader label="item_code"           width="200px"  visible="false"/>
                <listheader label="Item Description"           width="200px"  visible="true"/>
                <listheader label="supplier_code"             width="150px"  visible="false"/>
                <listheader label="supplier_description"            width="150px"  visible="false"/>
                <listheader label="SN Last From"          width="200px"  visible="true"/>
                <listheader label="SN Last To"          width="200px"  visible="true"/>
                <listheader label="Quantity"          width="200px"  visible="true"/>
                <listheader label="Denom"        width="180px"  visible="true"/>
                <listheader label="Error Code"        width="180px"  visible="true"/>
                <listheader label="Error Description"        width="180px"  visible="true"/>
            </listhead>
            <template name="model">
                <listitem>
                   
                </listitem>
            </template>
        </listbox>
    </div>
    <vlayout height="5px" width="100%" style="border:0px;">
        </vlayout>  
<!--    <div>
        <paging id="userPaging" width="100%" style="color: black"/>
    </div>-->
    <div align="center">
        <!--<toolbar id="tb" sclass="vista" height="30px">-->
        <button id="refresh" label="Refresh" height="35px" image="/img/Refresh24.png" />
        <button id="close" label="Back" tooltiptext="Find" height="35px" image="/img/Logout24.png" />
        <!--</toolbar>-->
    </div>
    
</window>


</zk>