<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="win_Work_Order" title="Add/Edit WO external (Subcontract)" apply="id.my.berkah.hrn.controller.WorkOrderCTRL"  border="normal" width="1010px" ctrlKeys="#down#up" mode="modal" closable="false" onClose="self.detach();" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
            font-weight: normal;
            color: #008DB7;
            margin-bottom: 0;
            padding-bottom: 0;
            }
            .cg-desc {
            margin-top: 0;
            font-family: arial,sans-serif;
            font-size: small;
            font-weight: normal;
            color: #252525;
            }
            .gray_bkg {
            background-color: #ccc;	
            }

            .statusLabel {
            display: block;
            text-align : right;
            font-weight : bold;
            }
        </style>
        <grid id="grid" oddRowSclass="non-odd" width="990px">
            <columns>
                <column label="" width="170px" align="right" />
                <column label="" width="300px" />
                <column label="" width="60px" />
                <column label="" width="140px" align="right"/>
                <column label="" width="310px" />
            </columns>
            <rows>
                <row>
                    <label   value="Business Unit"  />
                    <hbox>
                        <textbox width="50px" id="txtbuId" visible="false"      style="background-color:#FFFACD" />
                        <textbox width="70px" id="txtbucode" readonly="false"   style="background-color:#FFFACD" />
                        <textbox width="200px" id="txtbuDesc" readonly="true"   />
                    </hbox>
                    <button id="btnLovBu" width="40px" height="20px"  src="/img/search.png"  tooltiptext="Lov Bu" />
                    <label   value="WO External No" width="50px" />
                    <textbox width="200px"   id="txtWoNo" readonly="true"  />
                    <textbox width="280px"   id="txtPoId" value="${arg.poId}" readonly="false" style="background-color:#FFFACD" />
                </row>
                <row>
                    <label   value="Supplier"  />
                    <hbox>
                        <textbox width="50px" id="txtsupId" visible="false"      style="background-color:#FFFACD" />
                        <textbox width="70px" id="txtsupcode" readonly="false"   style="background-color:#FFFACD" />
                        <textbox width="200px"  id="txtsupdesc" readonly="true" />
                        <textbox width="50px" id="txtTermId" visible="false"      style="background-color:#FFFACD" />
                        <textbox width="50px" id="txtTermDesc" visible="false"      style="background-color:#FFFACD" />
                    </hbox>
                    <button id="btnsup" width="40px" height="20px"  src="/img/search.png"  tooltiptext="Lov BU" />
                    <label   value="Production Date" />
                    <datebox width="205px"  id="txtprodate"  readonly="true" format="dd-MM-yyyy" style="background-color:#FFFACD" />
                </row>
                <row>
                    <label   value="Supplier Site" width="50px" />
                    <hbox>
                        <textbox width="70px"  id="txtssupsiteId" visible="false" readonly="false" style="background-color:#FFFACD"/>
                        <textbox width="70px"  id="txtssupsite"  readonly="false" style="background-color:#FFFACD"/>
                        <textbox width="200px"  id="txtsupsitedesc"  readonly="true" />
                    </hbox>
                    <button id="btnsupsite" width="40px" height="20px"  src="/img/search.png"  tooltiptext="Lov BU" />                   
                    <label   value="Order Type" />
                    <hlayout>
                    <textbox id="txtOrderType" width="0px" visible="false"/> 
                    <combobox width="205px"  id="cmbOrder" readonly="true" value="HRN" disabled="true" style="background-color:#FFFACD">
                        <comboitem label="Packaging" />
                        <comboitem label="Personalization"/>
                        <comboitem label="One Stop Production"/>
                        <comboitem label="HRN"/>
                    </combobox>
                    </hlayout>
                </row>
                <row>
                    <label   value="Supplier Contract No" width="50px" />
                    <hbox>
                        <textbox width="70px"  id="txtSupConNo" visible="false" readonly="false" style="background-color:#FFFACD"/>
                        <textbox width="200px"  id="txtSupConNoDesc"  readonly="true" style="background-color:#FFFACD"/>
                    </hbox>
                    <button id="btnSupConNo" width="40px" height="20px"  src="/img/search.png"  tooltiptext="Lov BU" />                   
                    <label   value="Currency" />
                    <hlayout>
                        <textbox width="50px" value="IDR" readonly="true"/>
                        <label   value="Status" />
                        <textbox id="txtStatus" value="Draft" readonly="true" width="180px" />
                    </hlayout>
                </row>
                <row>
                    <label value="Remark"  />
                    <cell colspan="5">
                        <textbox id="txtremark" width="780px"/> 
                    </cell>
                </row>
                <row visible="false">
                    <hbox>
                        <textbox width="70px"  id="txtartid" visible="false" readonly="false" style="background-color:#FFFACD"/>
                        <textbox width="200px"  id="txtartcode"  readonly="true" style="background-color:#FFFACD"/>
                        <textbox width="200px"  id="txtartdesc"  readonly="true" style="background-color:#FFFACD"/>
                    </hbox>
                </row>
            </rows>
        </grid>
        <div>    
            <listbox id="listbox" height="300px">
                <frozen columns="8"/>
                <listhead sizable="true">
                    <listheader label="Po Line Id"          visible="false"    width="75px"   sort="auto(lineNo)"/>
                    <listheader label="Po Id"          visible="false"    width="75px"   sort="auto(lineNo)"/>
                    <listheader label="Purchase Order" width="200px"  visible="false"/>
                    <listheader label="Line"            width="100px"       visible="false"/>
                    <listheader label="Supplier"        width="130px"  visible="false"/>
                    <listheader label="Item Id"         width="130px"    visible="false"/>
                    <listheader label="Item"            width="130px"    visible="false"/>
                    <listheader label="Item Description" width="250px"    visible="true"/>
                    <listheader label="Purchase Unit"    width="130px"    visible="true"/>
                    <listheader label="Ordered Quantity" width="130px"    visible="true"/>
                    <listheader label="Price"            width="130px"    visible="true"/>
                    <listheader label="Purchase Price Unit" width="130px"    visible="true"/>
                    <listheader label="Line Discount"       width="130px"    visible="true"/>
                    <listheader label="Discount Amount"     width="130px"    visible="true"/>
                    <listheader label="Amount"              width="130px"    visible="true"/>
                    <listheader label="Tax Code"            width="130px"    visible="false"/>
                    <listheader label="Tax"                 width="130px"    visible="false"/>
                    <listheader label="Receiving Bu Id"     width="130px"    visible="false"/>
                    <listheader label="Receiving Bu Code"   width="130px"    visible="true"/>
                    <listheader label="Receiving Bu Desc"   width="250px"    visible="true"/>
                    <listheader label="Warehouse Id"        width="130px"    visible="false"/>
                    <listheader label="Warehouse"           width="130px"    visible="true"/>
                    <listheader label="Warehouse Desc"      width="300px"    visible="true"/>
                    <listheader label="Requisition Dtl Id"  width="130px"    visible="false"/>
                    <listheader label="Requisition Id"      width="130px"    visible="false"/>
                    <listheader label="Requisition Number"  width="250px"    visible="true"/>
                    <listheader label="Requisition Line"    width="130px"    visible="false"/>
                    <listheader label="Line Requisition Number" width="180px"    visible="false"/>
                    <listheader label="Contract Dtl Id"     width="130px"    visible="false"/>
                    <listheader label="Contract Id"         width="130px"    visible="false"/>
                    <listheader label="Contract"            width="180px"    visible="false"/>
                    <listheader label="Contract Line No"    width="130px"    visible="false"/>
                    <listheader label="Expired Date"        width="130px"    visible="true"/>
                    <listheader label="Outstanding"        width="130px"    visible="false"/>
                    <listheader label="Art Work"        width="130px"    visible="true"/>
<!--                    <listheader label="Regional Id"            width="130px"    visible="true"/>
                    <listheader label="Regional Description"            width="200px"    visible="true"/>-->
                </listhead>
                <template name="model">
                    <listitem>
                        
                    </listitem>
                </template>
            </listbox>
        </div>
        <div class="bottom-inner">
            <grid zclass="none" sizedByContent="true">
                <columns>
                    <column width="90px"/>
                    <column width="140px"/>
                    <column width="90px"/>
                    <column width="140px"/>
                    <column width="90px"/>
                    <column width="140px"/>
                    <column width="90px"/>
                    <column width="140px"/>
                </columns>
                <rows>
                    <row>
                        <label value="Created By"/>
                        <textbox id="txtCreatedBy" readonly="true"/>
                        <label value="Release By"/>
                        <textbox id="txtReleaseBy" readonly="true"/>
                        <label value="Approve By"/>
                        <textbox id="txtApproveBy" readonly="true"/>
                        <label value="Cancel By"/>
                        <textbox id="txtCancelBy" readonly="true"/>
                    </row>
                    <row>
                        <label value="Created Date"/>
                        <textbox id="txtCreatedDate" readonly="true"/>
                        <label value="Release Date"/>
                        <textbox id="txtReleaseDate" readonly="true"/>   
                        <label value="Approve Date"/>
                        <textbox id="txtApproveDate" readonly="true"/>
                        <label value="Cancel Date"/>
                        <textbox id="txtCancelDate" readonly="true"/>
                    </row>
                </rows>
            </grid>
        </div>
        <grid id="grid_find" oddRowSclass="non-odd" width="990px">
            <columns>
                <column label=""   align="center" />
                <!--            <column label="" width="120px" align="center"/>
                <column label="" width="120px" align="center"/>
                <column label="" width="120px" align="center"/>
                <column label="" width="120px" align="center"/>
                <column label="" width="120px" align="center"/>
                <column label="" width="120px" align="center"/>-->
            </columns>
            <rows>
                <row height="35px" width="990px">
                    <hbox>
                        <button id="btnNew"  tabindex="30" label="New"           height="35px"         width="80px"   image="/img/New24.png"     tooltiptext="New WO"/>
                        <button id="btnSave"  tabindex="30" label="Save"           height="35px"         width="80px"   image="/img/Save24.png"     tooltiptext="Save Work Order"/>
                        <button id="btnaddwo"  tabindex="30" label="Add WO Line"        height="35px"            width="130px"   image="/img/Plus24.png"     tooltiptext="Add Work Order"/>
                        <button id="btnaddart"  tabindex="30" label="Add Artwork"        height="35px"            width="130px"   image="/img/Plus24.png"     tooltiptext="Add Artwork"/>
                        <button id="btnDeleteLine"  tabindex="30" label="Delete Line"        height="35px"            width="115px"   image="/img/DeleteSelection24.png"     tooltiptext="Delete Line"/>
<!--                        <button id="genSn"    tabindex="31" label="Generate"       height="35px"            width="100px"   image="/img/Process24.png"  tooltiptext="Auto Allocation"/>
                        <button id="ViewgenSn"    tabindex="31" label="View SN"       height="35px"            width="100px"   image="/img/Detail-24x24.png"  tooltiptext="Generate SN"/>-->
                        <!--<button id="manualalloc"  tabindex="32" label="Manual"     height="35px"            width="100px"   image="/img/Preference24.png"  tooltiptext="Manual Allocation"/>-->
                        <button id="release"    tabindex="33" label="Release"      height="35px"            width="100px"   image="/img/Ok24.png"  tooltiptext="Release"/>
                        <button id="approve"    tabindex="34" label="Approve"      height="35px"            width="100px"   image="/img/1449847706_OK.png"  tooltiptext="Approve"/><!--
                        <button id="cancel"    tabindex="36" label="Cancel"        height="35px"            width="90px"   image="/img/Cancel24.png"  tooltiptext="Cancel"/>-->
                        <!--<button id="closewo"   tabindex="37" label="Close"         height="35px"            width="100px"   image="/img/End24.png"  tooltiptext="Close Work Order"/>-->
<!--                        <button id="printWo"  tabindex="38" label="Print"          height="35px"            width="100px"   image="/img/Report24.png"  tooltiptext="Print"/>
                        <button id="close"     tabindex="39" label="Exit"          height="35px"            width="80px"   image="/img/Logout24.png"  tooltiptext="Close"/>-->
                    </hbox>
                </row>
                <row height="35px" width="990px">
                    <hbox>
<!--                        <button id="btnNew"  tabindex="30" label="New"           height="35px"         width="80px"   image="/img/New24.png"     tooltiptext="New WO"/>
                        <button id="btnSave"  tabindex="30" label="Save"           height="35px"         width="80px"   image="/img/Save24.png"     tooltiptext="Save Work Order"/>
                        <button id="btnaddwo"  tabindex="30" label="Add WO"        height="35px"            width="100px"   image="/img/Plus24.png"     tooltiptext="Add Work Order"/>
                        <button id="btnDeleteLine"  tabindex="30" label="Delete Line"        height="35px"            width="115px"   image="/img/DeleteSelection24.png"     tooltiptext="Add Work Order"/>
-->                        <button id="genSn"    tabindex="31" label="Generate"       height="35px"            width="100px"   image="/img/Process24.png"  tooltiptext="Auto Allocation"/>
                        <button id="ViewgenSn"    tabindex="31" label="View SN"       height="35px"            width="100px"   image="/img/Detail-24x24.png"  tooltiptext="Generate SN"/>
                        <!--<button id="manualalloc"  tabindex="32" label="Manual"     height="35px"            width="100px"   image="/img/Preference24.png"  tooltiptext="Manual Allocation"/>-->
<!--                        <button id="release"    tabindex="33" label="Release"      height="35px"            width="100px"   image="/img/Ok24.png"  tooltiptext="Release"/>
                        <button id="approve"    tabindex="34" label="Approve"      height="35px"            width="100px"   image="/img/1449847168_Handshake.png"  tooltiptext="Approve"/>-->
                        <button id="cancel"    tabindex="36" label="Cancel"        height="35px"            width="90px"   image="/img/Cancel24.png"  tooltiptext="Cancel"/>
                        <!--<button id="closewo"   tabindex="37" label="Close"         height="35px"            width="100px"   image="/img/End24.png"  tooltiptext="Close Work Order"/>-->
                        <button id="printWo"  tabindex="38" label="Print"          height="35px"            width="100px"   image="/img/Report24.png"  tooltiptext="Print"/>
                        <button id="close"     tabindex="39" label="Exit"          height="35px"            width="80px"   image="/img/Logout24.png"  tooltiptext="Close"/>
                    </hbox>
                </row>
            </rows>
        </grid>	 

    </window>
</zk>
