<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
   <window id="changePassword" title="Change Password" apply="id.my.berkah.util.controller.ChangePasswordController" width="370px" height="185px" closable="false" maximizable="false" maximized="false" position="center" sizable="false" style="border:1px;background:#3366FF;">      
       <grid height="100%" width="100%" style="border:0px;background:#0099FF;" oddRowSclass="non-odd">
            <columns>
               <column align="right" width="150px" style="border:0px;"/>
               <column align="left"  width="216px" style="border:0px;"/>
            </columns>

            <rows style="border:0px;background:#0099FF;">
                <row style="border:0px;background:#0099FF;">
                  <label style="color: white" value="Old Password :"/>	
                  <textbox id="oldPassword" width="110px" type="password" height="18px"/>
                </row>
                <row style="border:0px;background:#0099FF;">
                  <label style="color: white" value="New Password :"/>	
                  <textbox id="newPassword" width="110px" type="password" height="18px"/>
                </row>
                <row style="border:0px;background:#0099FF;">
                  <label style="color: white" value="Retype New Password :"/>	
                  <textbox id="retypeNewPassword" width="110px" type="password" height="18px"/>
                </row>

                <row style="border:0px;background:#0099FF;" spans="2">
                   <hbox>
                    <button id="btnSubmit" label="Submit" image="/img/Lock24.png" height="35px" width="100px"/> 
                    <button id="btnClose"  label="Close" image="/img/Logout24.png" height="35px" width="100px"/>
                   </hbox>
                </row>

            </rows>
       </grid>
   </window>
</zk>
