<zk>
<window id="win_list_pos_return" title="List PoS Return" width="99%" height="480px" border="normal" apply="id.my.berkah.pos.controller.WindowListPOSReturn" ctrlKeys="#down#up">   
<attribute name="onLater">
       Clients.clearBusy(); //remove the busy message
   </attribute>
   <div>
        <toolbar id="tb" sclass="vista" height="27px" align="start" orient="horizontal" left="2">
           <toolbarbutton id="l_newrecord" width="25px" height="25px" src="/img/New24.png"     tooltiptext="New Record"/>
           <toolbarbutton id="l_edit"      width="25px" height="25px" src="/img/Edit24.png"    tooltiptext="Edit Record"/>
           <toolbarbutton id="l_payment"   width="25px" height="25px" src="/img/dollar24.png"  tooltiptext="Payment"/>
           <toolbarbutton id="l_cancel"    width="25px" height="25px" src="/img/Cancel24.png"  tooltiptext="Cancel Record"/>
           <toolbarbutton id="l_requery"   width="25px" height="25px" src="/img/Refresh24.png" tooltiptext="ReQuery"/>
           <toolbarbutton id="l_find"      width="25px" height="25px" src="/img/Find24.png"    tooltiptext="Find Record"/>
        </toolbar>
   </div>
   <div>
        <listbox id="listbox" height="368px">
                <listhead sizable="true">
                    <listheader label="POS ID"          width="100px"  visible="false"/>
                    <listheader label="BU ID"           width="200px"  visible="false"/>
                    <listheader label="POS Return No."  width="250px"  sort="auto(salesReturnNo)" />
                    <listheader label="POS Return Date" width="150px"  />
                    <listheader label="POS No."         width="250px"  />
                    <listheader label="POS Return Status" width="150px"/>
                    <listheader label="BU Code"         width="150px"  />
                    <listheader label="BU Description"  width="400px"  visible="false"/>
                    <listheader label="Returned Person" width="100px"  />
                    <listheader label="Remark"          width="500px"/>
                </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.salesReturnId}"/>
                    <listcell label="${each.buId}"/>
                    <listcell label="${each.salesReturnNo}"/>
                    <listcell label="${each.posReturnDate}"/>
                    <listcell label="${each.salesRefNo}"/>
                    <listcell label="${each.salesReturnStatusName}"/>
                    <listcell label="${each.buCode}"/>
                    <listcell label="${each.buDescription}"/>
                    <listcell label="${each.returner}"/>
                    <listcell label="${each.remark}"/>
                </listitem>
            </template>
        </listbox>
   </div>
   <div>
       <paging id="userPaging" activePage="0" totalSize="0" pageSize="100"  width="100%" style="color: black"/>
   </div>
   
    <window id="win_list_pos_return_find" title="Parameter Pencarian" border="normal" mode="modal" width="470px" apply="id.my.berkah.pos.controller.WindowFindPOSReturn">
        <attribute name="onLater">
             Clients.clearBusy(); //remove the busy message
        </attribute>
        <div>
                <grid id="grid_find" oddRowSclass="non-odd">
                    <columns>
                        <column label="" width="150px" align="right" />
                        <column label="" width="280px" />
                    </columns>
                    <rows>
                    <row>
                        <label   value="BU Code" width="50px" />
                        <hbox>
                            <textbox id="findBuCode"  tabindex="1" width="100px" />
                            <button  id="btnLovbucodeFind"  tabindex="2" width="20px" height="20px" src="/img/Last16.png"  tooltiptext="List of Business Units"/>
                        </hbox> 	
                    </row>
                    <row>
                        <label   value="Nomor POS Return" width="50px" />
                        <textbox id="findSalesReturnNo" tabindex="3" width="200px" />
                    </row>
                    <row>
                        <label   value="Dibuat Oleh" width="50px" />
                        <textbox id="findCreatedBy" tabindex="3" width="200px" />
                    </row>
                    <row>
                        <label   value="Nomor POS" width="50px" />
                        <textbox id="findSalesNo" tabindex="3" width="200px" />
                    </row>
                    <row>
                        <label  value="Tanggal POS Return" width="50px" />
                        <hbox>  
                            <datebox id="findFromDate" tabindex="4" cols="12" format="dd/MM/yyyy" onCreate="self.value = new Date()" />
                            <datebox id="findToDate"   tabindex="5" cols="12" format="dd/MM/yyyy" onCreate="self.value = new Date()" />
                        </hbox>
                    </row>
                    <row>
                        <label   value="Diapprove Oleh" width="50px" />
                        <textbox id="findApprovedBy" tabindex="3" width="200px" />
                    </row>
                    <row>
                        <label  value="Tanggal Approve" width="50px" />
                        <hbox>  
                            <datebox id="findApproveFromDate" tabindex="4" cols="12" format="dd/MM/yyyy"/>
                            <datebox id="findApproveToDate"   tabindex="5" cols="12" format="dd/MM/yyyy"/>
                        </hbox>
                    </row>
                    <row>
                        <label   value="Dicancel Oleh" width="50px" />
                        <textbox id="findCancelBy" tabindex="3" width="200px" />
                    </row>
                    <row>
                        <label  value="Tanggal Cancel" width="50px" />
                        <hbox>  
                            <datebox id="findCancelFromDate" tabindex="4" cols="12" format="dd/MM/yyyy"/>
                            <datebox id="findCancelToDate"   tabindex="5" cols="12" format="dd/MM/yyyy" />
                        </hbox>
                    </row>
                    <row>
                        <label   value="Status" width="50px" />
                         <hbox>
                               <textbox id="findStatus" 		tabindex="6" width="200px"/>
                               <button  id="btnLovStatusFind" 	tabindex="7" width="20px" height="20px" src="/img/Last16.png"  tooltiptext="List of Perso Type"/>
                         </hbox>
                    </row>
                    <row>
                        <label   value="Dealer" width="50px" />
                        <hbox>
                             <textbox id="findDealerCode"  tabindex="8" width="100px" />
                             <button  id="btnLovDelaerFind" tabindex="9" width="20px" height="20px" src="/img/Last16.png"  tooltiptext="List of Perso Status"/>
                        </hbox>
                    </row>
                    <row>
                        <label value="Group Customer" width="50px" />
                        <hbox>
                               <textbox id="findCustomerGroup"   tabindex="10" width="220px" maxlength="16"/>
                               <button  id="btnLovCustGroupFind" tabindex="11" width="20px" height="20px" src="/img/Last16.png"  tooltiptext="List of Perso Status"/>
                        </hbox>
                    </row>
                    <row>
                        <label   value="Nama Customer" width="50px" />
                        <textbox id="findCustomerName"  tabindex="12" width="220px" maxlength="16"/>
                    </row>
                </rows>
            </grid>	

         </div>
         <div height="8px"></div>
         <div height="30px">
            <absolutelayout width="100%" height="100%">	
               <absolutechildren x="150" width="100px" height="30px">
                 <button id="f_find"  tabindex="25" label="Find"  image="/img/search.png" width="100px" height="25px"/>
               </absolutechildren>
               <absolutechildren x="255" width="100px" height="30px">
                 <button id="f_close" tabindex="26" label="Close" image="/img/End16.png" width="100px" height="25px"/>
               </absolutechildren>
            </absolutelayout>       
        </div>
    </window>
    </window>
</zk>