
    <window id="find_Channel" title="Find Parameter" apply="id.my.berkah.urp.controller.FindChannel" visible="false" width="320px" border="normal"  ctrlKeys="#down#up" mode="modal" closable="true" onClose="self.detach();" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
                    font-weight: normal;
                    color: #008DB7;
                    margin-bottom: 0;
                    padding-bottom: 0;
            }
            .cg-desc {
                    margin-top: 0;
                    font-family: arial,sans-serif;
                    font-size: small;
                    font-weight: normal;
                    color: #252525;
            }
            .gray_bkg {
                    background-color: #ccc;	
            }

            .statusLabel {
                    display: block;
                    text-align : right;
                    font-weight : bold;
            }
        </style>
        <div>
            <grid>
            <columns>
                <column label="" width="150px" align="right" />
                <column label="" width="0px" align="right" visible="false"/>
                <column label="" width="150px" />
            </columns>
            <rows>
                <row>
                    <label value="Procces Type" />
                    <textbox width="0px" tabindex="4" id="txtTypeId" visible="false"/>
                    <combobox id="cmbType" value="Konsinyasi" width="130px" readonly="true" >
                        <comboitem label="Konsinyasi" />
                        <comboitem label="Jual Putus"/>
                    </combobox>
                </row>
                <row>
                    <label value="Channel Code"/>
                    <label />
                    <textbox width="130px" tabindex="4" id="txtChannelId" readonly="false" value="${arg.channelId}" />
                </row>
                <row>
                    <label value="Channel Description"/>
                    <label />
                    <textbox width="130px" tabindex="4" id="txtChannelDesc" readonly="false" value="${arg.channelId}" />
                </row>
            </rows>
        </grid>
        <grid>
            <columns>
                <column align="right"/>
                <column align="left"/>
            </columns>
            <rows>
                <row>
                    <button id="findTransaction" label="Find" image="/img/Find24.png"/>
                    <button id="close" label="Close" image="/img/End24.png"/>
                </row>
            </rows>
        </grid>
        </div>
    </window>