ip=10.2.116.14
port=8084
upload_directory_WOTCASH=c:\\temp\\
download_directory=D://
subreporthrn=D:\\Tsel Project\\Repo\\paradise\\trunk\\web\\reports\\
logo_hrn=D:\\Tsel Project\\Repo\\paradise\\trunk\\web\\img\\Logo-TELKOMSEL.png