<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="win_Add_Line_Wo"  title="Insert Wo Line From RP List" width="1150px" border="normal" closable="false"
    apply="${arg.controller}"
            style="border:1px;background:#3366FF;" onClose="self.detach();">
        <vlayout></vlayout>
        <!--for false-->
        <div >  
           <grid id="grid" oddRowSclass="non-odd" width="1140px">
                <columns>
                    <column label="" width="180px" align="right" />
                    <column label="" width="300px" />
                    <column label="" width="60px" />
                </columns>
                <rows>
                    <row>
                        <label   value="Request Production No"  />
                        <hbox>
                            <textbox width="50px" id="txtReqId" visible="false"      style="background-color:#FFFACD" />
                            <textbox width="250px" id="txtReqNo" readonly="true"   style="background-color:#FFFACD" />
                        </hbox>
                        <button id="btnLovReq" width="40px" height="20px"  src="/img/search.png"  tooltiptext="Lov Bu" />
                    </row>
                </rows>
            </grid>
        </div>
        <listbox id="listbox" mold="paging" pageSize="100" height="330px" multiple="true" checkmark="true">
            <listhead  style="background:#eee; color:black;">
                <!--<listheader label="Chk" width="40px" sort="" />-->
                <listheader label="Requisition Line" width="130px"/>
                <listheader label="Item Id" width="100px"  visible="false" />
                <listheader label="Item Code" width="100px" sort="auto(locationDesc)" />
                <listheader label="Item Name" width="280px" sort="auto(locationDesc)" />
                <listheader label="Regional Id" width="100px" sort="auto(locationDesc)"  visible="false" />
                <listheader label="Regional Description" width="280px" sort="auto(locationDesc)" />
                <listheader label="Required Date" width="100px" sort="auto(locationDesc)" />
                <listheader label="Order Unit" width="85px" sort="auto(locationDesc)" />
                <listheader label="Order Quantity" width="100px" sort="auto(locationDesc)" />
                <listheader label="Bu Id" width="100px" sort="auto(locationDesc)"  visible="false" />
                <listheader label="Bu Code" width="100px" sort="auto(locationDesc)" />
                <listheader label="Bu Description" width="280px" sort="auto(locationDesc)" />
                <listheader label="Wh Description" width="280px" sort="auto(locationDesc)" />
                <listheader label="Purchase Order Qty" width="280px" sort="auto(locationDesc)" />
                <listheader label="Outstanding Qty" width="280px" sort="auto(locationDesc)" />
            </listhead>
            <template name="model" >
                <listitem>
                   
                </listitem>
            </template>
        </listbox>
        
        <div width="100%" height="30px" style="border:1px;margin-bottom:0px;background:#d3d3d3;">
            <absolutelayout width="100%" height="100%">			    
                <absolutechildren x="400" y="4" width="160px" height="30px">
                    <button id="btnSubmit" tabindex="38" label="OK" width="150px"     />
                </absolutechildren>
                <absolutechildren x="600" y="4" width="160px" height="30px">
                    <button id="btnCancel" tabindex="38" label="Close" width="150px"     />
                </absolutechildren>
<!--                <absolutechildren x="810" y="4" width="160px" height="30px">
                    <label value="Total" style="color:black;"/>
                </absolutechildren>
                <absolutechildren x="865" y="5" width="125px;" height="30px">
                    <label id="txtTotalQty" width="100px" value="0" style="color:black;"/>
                </absolutechildren>-->
            </absolutelayout>
        </div>
       
    </window>
</zk>