<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="dlgSelectRange" title="Select Range S/N Material" border="normal" mode="modal" width="650px" apply="${arg.controller}">
        <vbox hflex="1">
            <textbox id="txtProdIssueDtlId" visible="false" value="${arg.ProdIssueDtlId}" width="160px"/>
             <textbox id="txtItemId" visible="false" value="${arg.ItemId}" width="160px"/>
            <textbox id="txtwoId" visible="false" value="${arg.WoId}" width="160px"/>
            <textbox id="txtwhId" visible="false" value="${arg.WhId}" width="160px"/>
            <listbox id = "listboxSelect" height = "200px" mold = "paging"  pageSize = "10" hflex="1" vflex="1">
                <listhead sizable = "true">
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "From S/N" width = "200px"  visible = "true" />
                    <listheader label = "To S/N" width = "200px"  visible = "true" />
                    <listheader label = "Quantity" width = "100px"  visible = "true" />
                     <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                </listhead>
            </listbox>
            
             <div hflex="1" align="center">
                <hbox align="center">
                    <button id="btnSelect" width="120px" height="35px" mold="trendy" label="Select" image="/img/Ok24.png" />
                    <button id="btnUnselect" width="120px" height="35px" mold="trendy" label="Un-Select" image="/img/Cancel24.png" />
                </hbox>
            </div>
            
            <listbox id = "listboxUnselect" height = "200px" mold = "paging"  pageSize = "10" hflex="1" vflex="1">
                <listhead sizable = "true">
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "From S/N" width = "200px"  visible = "true" />
                    <listheader label = "To S/N" width = "200px"  visible = "true" />
                    <listheader label = "Quantity" width = "100px"  visible = "true" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                    <listheader label = "Item" width = "50px" visible = "false" />
                </listhead>
            </listbox>
            <div hflex="1" align="center">
                <hbox align="center">
                    <button id="btnClose" width="120px" height="35px" label="Close" image="/img/Logout24.png" />
                </hbox>
            </div>
        </vbox>
    </window>
</zk>