<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
   
     <window id="win_list_shopfloor_find" title="Find Parameter" apply="id.my.berkah.tcash1.controller.listShopfloorFind" position="center" visible="false" border="normal" width="440px" ctrlKeys="#down#up" mode="modal" style="border:1px;background:#3366FF;">
            <attribute name="onLater">
                Clients.clearBusy(); //remove the busy message
            </attribute>
            <grid id="grid_find" oddRowSclass="non-odd"  width="420px">
                <columns>
                   <column label="" width="130px" align="right" />
                    <column label="" width="230px" />
                </columns>
                <rows>
                    <row>
                       <label   value="Business unit" width="50px" />
                       <hbox>
                        <textbox id="txtBuid"  visible="false" width="60px" style="background-color:#FFFACD"/>
                        <textbox id="txtBucode" placeholder="BU Code" width="60px" style="background-color:#FFFACD"/>
                        <textbox id="txtBudesc" placeholder="BU Desc" width="130px" style="background-color:#FFFACD"/>
                       </hbox>
                        <button  id="btnbu" src="/img/search.png" mold="trendy"/>
                    </row>
                    <row>
                       <label   value="Shopfloor" width="50px" />
                       <hbox>
                        <textbox id="txtsfcid"  visible="false" width="60px" style="background-color:#FFFACD"/>
                        <textbox id="txtsfcno" placeholder="Shopfloor Number" width="60px" style="background-color:#FFFACD"/>
                        <textbox id="txtsfcdate" placeholder="Shopfloor Date" width="130px" style="background-color:#FFFACD"/>
                       </hbox>
                        <button  id="btnsfc" src="/img/search.png" mold="trendy"/>
                    </row>
                <row>
                       <label   value="Wo unit" width="50px" />
                       <hbox>
                        <textbox id="txtwoid" visible="false" placeholder="BU Code" width="60px" style="background-color:#FFFACD"/>
                        <textbox id="txtwodesc" readonly="true"  placeholder="Work Order Desc" width="200px" style="background-color:#FFFACD"/>
                       </hbox>
                        <button  id="btnwo" src="/img/search.png" mold="trendy"/>
                    </row>
                     <row>
                       <label   value="Item" width="50px" />
                       <hbox>
                        <textbox id="txtitemid"  visible="false" width="60px" style="background-color:#FFFACD"/>
                        <textbox id="txtitemcode" readonly="true" placeholder="Item Code" width="60px" style="background-color:#FFFACD"/>
                        <textbox id="txtitemdesc" readonly="true" placeholder="Item Desc" width="130px" style="background-color:#FFFACD"/>
                       </hbox>
                        <button  id="btnitem" src="/img/search.png" mold="trendy"/>
                    </row>
                     <row>
                       <label   value="Warehouse" width="50px" />
                       <hbox>
                        <textbox id="txtwhid"  visible="false" width="60px" style="background-color:#FFFACD"/>
                        <textbox id="txtwhcode" readonly="true" placeholder="Warehouse Code" width="60px" style="background-color:#FFFACD"/>
                        <textbox id="txtwhesc" readonly="true" placeholder="Warehouse Desc" width="130px" style="background-color:#FFFACD"/>
                       </hbox>
                        <button  id="btnwh" src="/img/search.png" mold="trendy"/>
                    </row>
                      <row >
                       <label   value="Work Order Type" width="50px" />
                       <hbox>
                           <textbox id="txtwotypefnd" visible="false"/>
                           <combobox id="cmbwo" width="120px" mold="rounded" value="All" readonly="true">
                           <comboitem label="All" />
                           <comboitem label="T-Cash" />
                           <comboitem label="Bundling" />
                       </combobox>
                       </hbox>
                       
                    </row>
                    <row>
                       <label   value="Date From" width="50px" />
                       <hbox>
                        <datebox id="dateboxfrom" format="dd-MM-yyyy" mold="rounded" readonly="true" width="100px" style="background-color:#FFFACD"/>
                        <label value="to"/>   
                        <datebox id="dateboxto" format="dd-MM-yyyy"  mold="rounded" readonly="true" width="100px"  style="background-color:#FFFACD"/>
                       </hbox>
                        
                    </row>
                    <row >
                       <label   value="Status" width="50px" />
                       <hbox>
                           <textbox id="txtstatusfnd" visible="false"/>
                           <combobox id="cmbstatus" width="120px" mold="rounded" value="All" readonly="true">
                           <comboitem label="All" />
                           <comboitem label="Draft" />
                           <comboitem label="Submit" />
                           <comboitem label="Approved" />
                           <comboitem label="Cancel" />
                       </combobox>
                       </hbox>
                       
                    </row>
                </rows>
               </grid>
              
            <grid oddRowSclass="non-odd" width="420px">
                 <columns>
                    <column label="" width="210px" align="center" />
                    <column label="" width="210px" align="center" />
                </columns>
                <rows>
                 <row>
                     <button id="goFind" mold="trendy" tabindex="12" label="Find"  image="/img/search.png" />
                     <button id="Close1"  mold="trendy" tabindex="13" label="Close" image="/img/End16.png" />
                 </row>
                </rows>
            </grid>	
           
    </window>
</zk>
