<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<!--<zk xmlns:n="native">-->
    <window id="win_Gen_SN" title="Generate SN" width="500px" apply="id.my.berkah.tcash1.controller.ListBundlingViewSN" closable="false" height="350px" border="normal"  ctrlKeys="#down#up" sizable="false" style="border:1px;background:#3366FF;">
        <attribute name="onLater">
            Clients.clearBusy(); //remove the busy message
        </attribute>
        <div>    
    <listbox id="listbox"  height="230px" mold="paging" pageSize="10">
            <listhead sizable="true">
                <listheader label="PoID"              width="20px"  visible="false"/>
                <listheader label="SN TCash"              width="230px"  visible="true"/>
                <listheader label="SN Inventory"          width="200px"  visible="true"/>
            </listhead>
            <template name="model">
                <listitem>
                   
                </listitem>
            </template>
        </listbox>
    </div>
   
    <vlayout height="5px" width="100%" style="border:0px;">
        </vlayout>  
<!--    <div>
        <paging id="userPaging" width="100%" style="color: black"/>
    </div>-->
    <div align="center">
        <!--<toolbar id="tb" sclass="vista" height="30px">-->
        <button id="refresh" label="Refresh" height="35px" visible="false" image="/img/Refresh24.png" />
        <button id="close" label="Back" tooltiptext="Back" height="35px" image="/img/Logout24.png" />
        <!--</toolbar>-->
    </div>
    
</window>


</zk>