<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
 <window id="win_list_mapping_find" title="Find Parameter" apply="id.my.berkah.tcash1.controller.ListMappingItemBundlingFInd" position="center" visible="false" border="normal" width="440px" ctrlKeys="#down#up" mode="overlapped" style="border:1px;background:#3366FF;">
            <attribute name="onLater">
                Clients.clearBusy(); //remove the busy message
            </attribute>
            <grid id="grid_find" oddRowSclass="non-odd"  width="420px">
                <columns>
                   <column label="" width="100px" align="right" />
                    <column label="" width="320px" />
                </columns>
                <rows>
                    <row>
                        <label   value="Item" width="50px" />
                        <hbox>
                        <textbox id="txtid" visible="false" width="40px" />
                        <textbox id="txtitemcode" placeholder="Item Code" width="70px" mold="rounded" />
                        <textbox id="txtitemdesc" placeholder="Item Description" width="140px" mold="rounded" style="background-color:#FFFACD"/>
                        <button id="btnitemcode" src="/img/search.png" mold="trendy"/>
                        </hbox>
                    </row>
                </rows>
               </grid>
              
            <grid oddRowSclass="non-odd" width="420px">
                 <columns>
                    <column label="" width="140px" align="center" />
                    <column label="" width="140px" align="center" />
                    <column label="" width="140px" align="center" />
                </columns>
                <rows>
                 <row>
                    <button id="goFind" height="30px" mold="trendy" tabindex="12" label="Find"  image="/img/search.png" />
                     <button id="Clear" mold="trendy" tabindex="13" visible="false" label="Clear"  image="/img/DeleteSelection24.png" />
                     <button id="Close1"  height="30px" mold="trendy" tabindex="14" label="Close" image="/img/End16.png" />
                 </row>
                </rows>
            </grid>	
           
    </window>
</zk>
