<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="win_list_auto_find" title="Find Parameter" apply="id.my.berkah.tcash1.controller.ListautoGeneratefind" position="center" visible="false" border="normal" width="440px" ctrlKeys="#down#up" mode="modal" style="border:1px;background:#3366FF;">
            <attribute name="onLater">
                Clients.clearBusy(); //remove the busy message
            </attribute>
            <grid id="grid_find" oddRowSclass="non-odd"  width="420px">
                <columns>
                   <column label="" width="130px" align="right" />
                    <column label="" width="230px" />
                </columns>
                <rows>
                  
                    <row>
                       <label   value="Auto Generate Number" width="50px" />
                        <textbox id="txtauto" placeholder="Auto Generate Number" width="200px" />
                    </row>
                    <row>
                       <label   value="Date From" width="50px" />
                       <hbox>
                        <datebox id="dateboxfrom" format="dd-MM-yyyy" mold="rounded" readonly="true" width="100px" style="background-color:#FFFACD"/>
                        <label value="to"/>   
                        <datebox id="dateboxto" format="dd-MM-yyyy"  mold="rounded" readonly="true" width="100px"  style="background-color:#FFFACD"/>
                       </hbox>
                        
                    </row>
                    <row >
                    </row>
                </rows>
               </grid>
              
            <grid oddRowSclass="non-odd" width="420px">
                 <columns>
                    <column label="" width="210px" align="center" />
                    <column label="" width="210px" align="center" />
                </columns>
                <rows>
                 <row>
                     <button id="goFind" mold="trendy" tabindex="12" label="Find"  image="/img/search.png" />
                     <button id="Close1"  mold="trendy" tabindex="13" label="Close" image="/img/End16.png" />
                 </row>
                </rows>
            </grid>	
           
    </window>
</zk>
