<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="win_pairing" title="Add/Edit Data Pairing SN" border="normal" width="940px" ctrlKeys="#down#up"  closable="true" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
                font-weight: normal;
                color: #008DB7;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .cg-desc {
                margin-top: 0;
                font-family: arial,sans-serif;
                font-size: small;
                font-weight: normal;
                color: #252525;
            }
            .gray_bkg {
                background-color: #ccc;	
            }

            .statusLabel {
                display: block;
                text-align : right;
                font-weight : bold;
            }
        </style>

        <grid id="grid" oddRowSclass="non-odd" width="920px">
            <columns>
                <column label="" width="170px" align="right" />
                <column label="" width="270px" />
                <column label="" width="200px" align="right"/>
                <column label="" width="270px" />
            </columns>
            <rows id="rowh">
                <row>
                    <label   value="Pairing Bundling Number" width="50px" />
                    <textbox width="200px" tabindex="4" id="txtPINo" readonly="true" />
                    <label   value="pairing Bundling Date" width="50px" />
                    <textbox width="205px" tabindex="5" id="txtPIDate" readonly="true"  />
                </row>
                <row>
                    <label   value="Work Order" width="50px" />
                    <hbox>
                    <textbox width="200px"  id="txtWO" readonly="true"  style="background-color:#FFFACD"/>
                    <button  id="btnWo" width="45px" height="25px" src="/img/search.png"  tooltiptext="List of Work Order"/>
                    </hbox>
                    <label   value="Item Finish Goods" />
                    <hbox>
                    <textbox width="200px" tabindex="7" id="txtItem"  readonly="true"  />
                    <button  id="btnItem" width="45px" height="25px" src="/img/search.png"  tooltiptext="List of Work Order"/>
                    </hbox>
                </row>
                <row>
                    <label   value="Quantity" width="50px" />
                    <textbox id="fileName"     tabindex="13"  width="200px" readonly="true"/>
                    <label   value="Status" />
                    <textbox width="200px" tabindex="7" id="txtTtlMsisdn"  readonly="true" />
                </row>
                <row visible="false">
                    <textbox width="200px"  id="txtPIId" readonly="true"  style="background-color:#FFFACD"/>
                </row>
            </rows>
        </grid>

        <div>   
            <listbox id="listbox" height="320px">
                <frozen columns="8"/>
                <listhead sizable="true">
                    <listheader label="Item" visible="true" width="130px" sort="auto" />
                    <listheader label="PI Number" width="130px" sort="auto" visible="true"/>
                    <listheader label="Block From" width="130px" sort="auto" visible="true"/>
                    <listheader label="Block To" width="130px" sort="auto" visible="true"/>
                    <listheader label="Quantity" width="130px" sort="auto" visible="true"/>
                </listhead>
                <!--<template name="model">-->
                    <listitem id="listitem">
                    </listitem>
                <!--</template>-->
            </listbox>
        </div>
        <div>
            <paging id="userPagingIn" width="100%" style="color: black"/>
        </div>
        <div class="bottom-inner">
            <grid zclass="none" sizedByContent="true">
                <columns>
                    <column width="90px"/>
                    <column width="140px"/>
                    <column width="90px"/>
                    <column width="140px"/>
                    <column width="90px"/>
                    <column width="140px"/>
                    <column width="90px"/>
                    <column width="140px"/>
                </columns>
                <rows>
                    <row>
                        <label value="Created By"/>
                        <textbox id="txtCreatedBy" readonly="true"/>
                        <label value="Release By"/>
                        <textbox id="txtReleaseBy" readonly="true"/>
                        <label value="Approve By"/>
                        <textbox id="txtApproveBy" readonly="true"/>
                        <label value="Cancel By"/>
                        <textbox id="txtCancelBy" readonly="true"/>
                    </row>
                    <row>
                        <label value="Created Date"/>
                        <textbox id="txtCreatedDate" readonly="true"/>
                        <label value="Release Date"/>
                        <textbox id="txtReleaseDate" readonly="true"/>   
                        <label value="Approve Date"/>
                        <textbox id="txtApproveDate" readonly="true"/>
                        <label value="Cancel Date"/>
                        <textbox id="txtCancelDate" readonly="true"/>
                    </row>
                </rows>
            </grid>
        </div>
        <grid id="grid_find" oddRowSclass="non-odd" width="990px">
            <columns>
                <column label=""   align="center" />
                <!--            <column label="" width="120px" align="center"/>
                <column label="" width="120px" align="center"/>
                <column label="" width="120px" align="center"/>
                <column label="" width="120px" align="center"/>
                <column label="" width="120px" align="center"/>
                <column label="" width="120px" align="center"/>-->
            </columns>
            <rows>
                <row height="35px" width="990px">
                    <hbox>
                        <button id="btnNew"  tabindex="30" label="New"           height="35px"         width="80px"   image="/img/New24.png"     tooltiptext="New WO"/>
                        <button id="btnSave"  tabindex="30" label="Save"           height="35px"         width="80px"   image="/img/Save24.png"     tooltiptext="Save Work Order"/>
                        <button id="btnaddwo"  tabindex="30" label="Add PI Line"        height="35px"            width="130px"   image="/img/Plus24.png"     tooltiptext="Add Work Order"/>
                        <button id="btnDeleteLine"  tabindex="30" label="Delete Line"        height="35px"            width="115px"   image="/img/DeleteSelection24.png"     tooltiptext="Delete Line"/>
                        <button id="submit"    tabindex="33" label="Submit"      height="35px"            width="100px"   image="/img/Ok24.png"  tooltiptext="Release"/>
                        <button id="approve"    tabindex="34" label="Approve"      height="35px"            width="100px"   image="/img/1449847706_OK.png"  tooltiptext="Approve"/></hbox>
                </row>
                <row height="35px" width="990px">
                    <hbox>
                        <button id="genSn"    tabindex="31" label="Generate IF"       height="35px"            width="120px"   image="/img/Process24.png"  tooltiptext="Auto Allocation"/>
                        <button id="ViewgenSn"    tabindex="31" label="View SN"       height="35px"            width="100px"   image="/img/Detail-24x24.png"  tooltiptext="Generate SN"/>
                        <button id="cancel"    tabindex="36" label="Cancel"        height="35px"            width="90px"   image="/img/Cancel24.png"  tooltiptext="Cancel"/>
                        <button id="close"     tabindex="39" label="Exit"          height="35px"            width="80px"   image="/img/Logout24.png"  tooltiptext="Close"/>
                    </hbox>
                </row>
            </rows>
        </grid>	
    </window>
</zk>