<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="List_Mass_Prov" title="List Mass Provisioning " apply="id.my.berkah.mass.controller.ListMonitoringMass"  border="normal"  width="1100px" height="100%" closable="false" ctrlKeys="#down#up" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
                    font-weight: normal;
                    color: #008DB7;
                    margin-bottom: 0;
                    padding-bottom: 0;
            }
            .cg-desc {
                    margin-top: 0;
                    font-family: arial,sans-serif;
                    font-size: small;
                    font-weight: normal;
                    color: #252525;
            }
            .gray_bkg {
                    background-color: #ccc;	
            }

            .statusLabel {
                    display: block;
                    text-align : right;
                    font-weight : bold;
            }
        </style>
        <div>
            <toolbar id="tb" sclass="vista" height="30px">
            <!--<toolbarbutton id="new" image="/img/New24.png"  tooltiptext="New"/>-->
            <!--<toolbarbutton id="edit" image="/img/Edit24.png" tooltiptext="Edit" />-->            
            <toolbarbutton id="exp" image="/img/Grids-24x24.png" tooltiptext="List Expired" visible="true"/>
            <toolbarbutton id="find" image="/img/Find24.png" tooltiptext="Find" />
            <textbox visible="false" id="txtlr"/>
            <textbox visible="false" id="txtdatefrom"/>
            <textbox visible="false" id="txtdateto"/>
            </toolbar>
         </div>
         <div>
        <listbox id="listbox" mold="paging" height="400px" sizedByContent="true" pageSize="10"  tooltiptext="Double Click to View Detail" >
            <listhead sizable="true">
                <listheader label="LAR id"                   visible="false" sort="auto"/>
                <listheader label="LAR NO"                   visible="true" sort="auto"/>
                <listheader label="LAR VALIDATION"         visible="true" sort="auto"/>
                <listheader label="READY FOR MASSPROV"      visible="true" sort="auto" />
                <listheader label="MASSPROV PROCESSED"      visible="true" sort="auto" />
                <listheader label="MASSPROV COMPLETED"      visible="true" sort="auto" />
                <listheader label="MASSPROV FAILED"         visible="true" sort="auto" />
                <listheader label="TOTAL"                 visible="true" sort="auto" />
            </listhead>
            <template name="model">
                <listitem>
                    
                </listitem>
            </template>
        </listbox>
         <div>
            <paging id="userPaging" width="100%" style="color: black"/>
        </div>
                </div>

    
     <window id="win_list_mntr_find" title="Find Parameter" apply="id.my.berkah.mass.controller.ListMonitoringMass" position="center" visible="false" border="normal" width="440px" ctrlKeys="#down#up" mode="overlapped" style="border:1px;background:#3366FF;">
            <attribute name="onLater">
                Clients.clearBusy(); //remove the busy message
            </attribute>
            <grid id="grid_find" oddRowSclass="non-odd"  width="420px">
                <columns>
                   <column label="" width="130px" align="right" />
                    <column label="" width="230px" />
                </columns>
                <rows>
                  
                    <row>
                       <label   value="Lar No" width="50px" />
                        <textbox id="txtlarno" placeholder="LAR Number" width="200px" style="background-color:#FFFACD"/>
                    </row>
                    <row>
                       <label   value="Date From" width="50px" />
                       <hbox>
                        <datebox id="dateboxfrom" format="dd-MM-yyyy" mold="rounded" readonly="true" width="100px" style="background-color:#FFFACD"/>
                        <label value="to"/>   
                        <datebox id="dateboxto" format="dd-MM-yyyy"  mold="rounded" readonly="true" width="100px"  style="background-color:#FFFACD"/>
                       </hbox>
                    </row>
                </rows>
               </grid>
              
            <grid oddRowSclass="non-odd" width="420px">
                 <columns>
                    <column label="" width="140px" align="center" />
                    <column label="" width="140px" align="center" />
                    <column label="" width="140px" align="center" />
                </columns>
                <rows>
                 <row>
                     <button id="goFind" height="30px" mold="trendy" tabindex="12" label="Find"  image="/img/search.png" />
                     <button id="Clear" mold="trendy" tabindex="13" label="Clear"  image="/img/DeleteSelection24.png" />
                     <button id="Close1"  height="30px" mold="trendy" tabindex="14" label="Close" image="/img/End16.png" />
                 </row>
                </rows>
            </grid>	
           
    </window>
    
        <window id="win_exp" title="Expire" apply="id.my.berkah.mass.controller.ListMonitoringMass" visible="false" position="center"  border="normal" width="445px" ctrlKeys="#down#up" mode="overlapped" style="border:1px;background:#3366FF;">
            <attribute name="onLater">
                Clients.clearBusy(); //remove the busy message
            </attribute>
             <radiogroup id="rd1"/>
            <grid id="grid_find" oddRowSclass="non-odd"  width="420px">
                <columns>
                   <column label="" width="140px" align="center" />
                    <column label="" width="140px" align="center" />
                    <column label="" width="140px" align="center"/>
                </columns>
               
                <rows>
                    <row>
                       <radio id="ra1" label="Year" radiogroup="rd1" />
                       <radio id="ra2" label="Month" radiogroup="rd1" />
                       <radio id="ra3" label="Day" radiogroup="rd1" />
                    </row>
                    <row>
                       <intbox id="txtYear" constraint="no negative" mold="rounded"  width="50px" readonly="true" />
                       <textbox id="txtMonth"  mold="rounded"  width="50px" readonly="true"/>
                       <intbox id="txtday"  constraint="no negative" mold="rounded"  width="50px" readonly="true"/>
                    </row>
                </rows>
               </grid>
              
            <grid oddRowSclass="non-odd" width="420px">
                 <columns>
                    <column label="" width="420px" align="center" />

                </columns>
                <rows>
                 <row>
                     <hbox>
                    <button id="btnExpire" height="30px" mold="trendy" tabindex="12" visible="true" label="Expired" image="/img/LockX24.png"/>
                     <button id="Clearexp" mold="trendy" tabindex="13" label="Clear"  image="/img/DeleteSelection24.png" />
                     <button id="Closeexp"  height="30px" mold="trendy" tabindex="14" label="Close" image="/img/End16.png" />
                     </hbox>
                 </row>
                </rows>
            </grid>	
           </window>          
    </window>
</zk>
