<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="List_Loading_to_URP" title="List Loading To URP" apply="id.my.berkah.tcash.controller.ListLoadingtoURP" border="normal"  width="1130px" height="100%" ctrlKeys="#down#up" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
            font-weight: normal;
            color: #008DB7;
            margin-bottom: 0;
            padding-bottom: 0;
            }
            .cg-desc {
            margin-top: 0;
            font-family: arial,sans-serif;
            font-size: small;
            font-weight: normal;
            color: #252525;
            }
            .gray_bkg {
            background-color: #ccc;	
            }

            .statusLabel {
            display: block;
            text-align : right;
            font-weight : bold;
            }
        </style>
        <div>
            <toolbar id="tb" sclass="vista" height="30px">
                <toolbarbutton id="refresh" image="/img/Refresh24.png" tooltiptext="Refresh" />
                <toolbarbutton id="find" image="/img/Find24.png" tooltiptext="Find" />
                <toolbarbutton id="print" mold="default" image="/img/Print24.png" tooltiptext="Print" />
            </toolbar>
        </div>
        <div>
            <listbox id="listbox" height="400px" mold="paging"  pageSize="10" >
                <listhead sizable="true">
                    <listheader label="IDO Number" width="180px" sort="auto" />
                    <listheader label="LAR Number" width="190px" sort="auto" />
                    <listheader label="LAR Status" width="100px" sort="auto" />
                    <listheader label="Block From" width="130px" sort="auto" />
                    <listheader label="Block To" width="130px" sort="auto" />
                    <listheader label="QTY" width="100px" sort="auto" />
                    <listheader label="Date Create Loading" width="130px" sort="auto" />
                    <listheader label="Date Finish Loading" width="130px" sort="auto" />
                </listhead>
                <template name="model">
                    <listitem>
                    
                    </listitem>
                </template>
            </listbox>
        </div>
        <div>
            <paging id="userPaging" width="100%" style="color: black"/>
        </div>
    
        <window id="win_list_find" title="Find Parameter" apply="id.my.berkah.tcash.controller.ListLoadingtoURP"  position="center" visible="false" border="normal" width="450px" ctrlKeys="#down#up" mode="overlapped" style="border:1px;background:#3366FF;">
            <attribute name="onLater">
                Clients.clearBusy(); //remove the busy message
            </attribute>
            <grid id="grid_find" oddRowSclass="non-odd"  width="430px">
                <columns>
                    <column label="" width="80px" align="right" />
                    <column label="" width="350px" />
                </columns>
                <rows>
                    <row>
                        <label value="IDO. No" />
                        <textbox width="200px" id="txtIDONo"/>
                    
                    </row>
                    <row>
                        <label value="Date From" />
                        <hbox>
                            <datebox width="120px" id="txtDateFrom" readonly="true" format="dd/MM/yyyy"/>
                            <label value="To" />
                            <datebox width="120px" id="txtDateTo" readonly="true" format="dd/MM/yyyy" onCreate="self.value = new Date()"/>
                        </hbox>
                    </row>
                </rows>
            </grid>
              
            <grid oddRowSclass="non-odd" width="430px">
                <columns>
                    <column label="" width="200px" align="center" />
                    <column label="" width="200px" align="center" />
                </columns>
                <rows>
                    <row>
                        <button id="goFind"  tabindex="12" label="Find"  image="/img/search.png" />
                        <button id="Close1" tabindex="13" label="Close" image="/img/End16.png" />
                    </row>
                    
                </rows>
            </grid>	
           
        </window>
    </window>
</zk>
