<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
 <window id="win_Request_production" title="Add/Edit Request Production" apply="id.my.berkah.tcash.controller.RequestProductionCTRL" border="normal" width="1010px" ctrlKeys="#down#up" mode="modal" closable="true" onClose="self.detach();" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
                font-weight: normal;
                color: #008DB7;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .cg-desc {
                margin-top: 0;
                font-family: arial,sans-serif;
                font-size: small;
                font-weight: normal;
                color: #252525;
            }
            .gray_bkg {
                background-color: #ccc;	
            }

            .statusLabel {
                display: block;
                text-align : right;
                font-weight : bold;
            }
        </style>

        <grid id="grid" oddRowSclass="non-odd" width="999px">
            <columns>
                <column label="" width="140px" align="right" />
                <column label="" width="270px" />
                <column label="" width="60px" />
                <column label="" width="140px" align="right"/>
                <column label="" width="380px" />
            </columns>
            <rows id="rowh">
                <row>
                    <label   value="Bussines Unit"  />
                    <hbox>
                    <textbox width="50px" id="txtbuId" visible="false"    value="${arg.buid}"  style="background-color:#FFFACD" />
                    <textbox width="70px" id="txtbucode" readonly="true"   value="${arg.bucode}"  style="background-color:#FFFACD" />
                    <textbox width="160px" id="txtbuDesc" readonly="true"   value="${arg.budescription}"  style="background-color:#FFFACD"/>
                    </hbox>
                    <button  id="btnbu" width="40px" mold="trendy" height="25px"  src="/img/search.png"  tooltiptext="Lov Item" />
                    <label   value="Request Production Number" width="50px" />
                    <hbox>
                    <textbox width="50px"   id="txtrpid" readonly="true" visible="false" value="${arg.requisitionid}" />
                    <textbox width="240px"   id="txtrpcode" readonly="true" value="${arg.requisitionnumber}"  />
                    </hbox>
                </row>
                <row>
                    <label   value="Create Date"  />
                    <textbox width="240px"  id="txtdate" readonly="true" value="${arg.requisitiondate}"  />
                    <label value=""/>
                    <label   value="Status" />
                    <textbox width="240px"  id="txtstatus" value="${arg.requisitionstatus}"  readonly="true"/>
                </row>
<!--                <row>
                    <label   value="Processed Date"/>
                    <textbox width="240px"  id="txtprocessdate" value="${arg.processeddate}" readonly="true"  />
                    <label value=""/>
                    <label   value="Processed By" />
                    <textbox width="240px"  id="txtprocessedby" value="${arg.processedby}"  readonly="true"  />
                </row>
                <row>
                    <label   value="Canceled Date"  />
                    <textbox width="240px"  id="txtcanceleddate" value="${arg.cancelleddate}" readonly="true"  />
                    <label value=""/>
                    <label   value="Canceled By" />
                    <textbox width="240px"  id="txtCanceledby" value="${arg.cancelledby}"  readonly="true"  />
                </row>
                <row>
                    <label   value="Approved Date"  />
                    <textbox width="240px"  id="txtappeddate" value="${arg.approvedate}" readonly="true"  />
                    <label value=""/>
                    <label   value="Approved By" />
                    <textbox width="240px"  id="txtappby" value="${arg.approveby}"  readonly="true"  />
                </row>-->

                <row visible="false" >
                    <label value="" />
                    <hbox>
                     <textbox id="txtreqdtlid" width="100px" />
                    <textbox id="txtout" width="100px" value="${arg.OutReqId}" />
                    <textbox id="txtitemid" value="${arg.OutItemId}" />
                    <textbox id="txtitemdesc" value="${arg.OutItemDescription}" />
                    <textbox id="txtuom" value="${arg.OutUOM}" />
                    <textbox id="txtregionalid" value="${arg.OutRegionalId}" />
                    <textbox id="txtregionaldesc" value="${arg.OutRegionalDesc}" />
                    <textbox id="txtbuid1" value="${arg.OutBuId}" />
                    <textbox id="txtbudesc1" value="${arg.OutBuDesc}" />
                    <textbox id="txtwhid1" value="${arg.OutWhId}"/>
                    <textbox id="txtwhdesc1" value="${arg.OutWhDesc}" />
                    <textbox id="txtcreatdate" value="${arg.createdate}" />
                    <textbox id="txtcreatby" value="${arg.createby}" />
                    <textbox id="txtid"  />
                    <textbox id="flag" width="100px" />
                    <textbox id="txtrpn" width="100px" />
                    <textbox id="txtreqid" width="100px" />
                    </hbox>
                     <vlayout id="flist" hflex="1" sclass="fileList" />
                </row>
            </rows>
        </grid>
   
        <div width="100%">
        <listbox id="listbox" height="300px" multiple="true" checkmark="true"   sizedByContent="true" emptyMessage="No items match your search"  tooltiptext="Double Click to View Detail" >
            <frozen columns= "9"/>
            <listhead sizable="true">
                <listheader label="Requisition id"          width="50px"  visible="false" />
                <listheader label="Requisition Detail id"   width="150px" visible="false" />
                <listheader label="Requisition Line"        width="100px" visible="false" />
                <listheader label="Need Date"               width="140px" visible="true" sort="auto"/>
                <listheader label="Position"                width="50px"  visible="false" />
                <listheader label="Item Id"                 width="100px" visible="false" sort="auto" />
                <listheader label="Item Code"               width="100px" visible="true"  sort="auto" />
                <listheader label="Item Name"               width="200px" visible="true"  sort="auto" />
                <listheader label="Regional id"             width="150px" visible="false" sort="auto" />
                <listheader label="Regional Code"           width="150px" visible="true" sort="auto" />
                <listheader label="Regional Description"    width="150px" visible="true"  sort="auto" />
                <listheader label="Bu Id"                   width="100px" visible="false" sort="auto" />
                <listheader label="Bu Code"                 width="100px" visible="true"  sort="auto" />
                <listheader label="Bu Description"          width="200px" visible="true"  sort="auto" />
                <listheader label="Warehouse Id"            width="100px" visible="false" sort="auto" />
                <listheader label="Warehouse"               width="100px" visible="false"  sort="auto" />
                <listheader label="Warehouse Description"   width="150px" visible="false" sort="auto" />
                <listheader label="Warehouse Description"   width="200px" visible="true"  sort="auto" />
                <listheader label="Warehouse Code"          width="200px" visible="true" sort="auto" />
                <listheader label="Order Unit"              width="80px" visible="false"  sort="auto" />
                <listheader label="Order Quantity"          width="100px" visible="true"  sort="auto" />
                <listheader label="Purchase Order Qty"      width="100px" visible="false"  sort="auto" />
            </listhead>
            
            <template name="model">
                <listitem>
                </listitem>
            </template>
        </listbox>
        </div>
         <div>
            <paging id="userPaging" width="100%" style="color: black"/>
        </div>
           <grid id="grid1" oddRowSclass="non-odd" width="990px">
              <columns>
               <column label="" width="120px" align="right" />
                <column label="" width="170px" align="center"/>
                <column label="" width="100px" align="right"/>
                <column label="" width="170px" align="left"/>
                <column label="" width="120px" align="right"/>
                <column label="" width="190px" align="left"/>
            </columns>
            <rows>
                <row>
                   <label   value="Processed Date" width="50px" />
                   <textbox width="240px"  id="txtprocessdate" value="${arg.processeddate}" readonly="true"  />
                   <label   value="Canceled Date"  />
                   <textbox width="240px"  id="txtcanceleddate" value="${arg.cancelleddate}" readonly="true"  />
                   <label   value="Approved Date"  />
                   <textbox width="240px"  id="txtappeddate" value="${arg.approvedate}" readonly="true"  />
                </row>
                <row>
                   <label   value="Processed By" />
                   <textbox width="240px"  id="txtprocessedby" value="${arg.processedby}"  readonly="true"  />
                   <label   value="Canceled By" />
                   <textbox width="240px"  id="txtCanceledby" value="${arg.cancelledby}"  readonly="true"  />
                   <label   value="Approved By" />
                   <textbox width="240px"  id="txtappby" value="${arg.approveby}"  readonly="true"  />
                </row>
            </rows>
        </grid>
         
             <grid>
           <columns>
               <column label=""  width="990px" align="center" />
            </columns> 
            <rows>
                <row height="35px">
                    <hbox>
                    <button id="btnbrowse"  upload="true,maxsize=1024,multiple=true"     mold="trendy"  label="Browse"   image="/img/Next24.png"     tooltiptext="Browse"/>
                    <!--<button id="btnupload"  mold="trendy"  label="Upload File"   image="/img/First24.png"     tooltiptext="Browse"/>-->
                    <button id="btnadd"     label="Add Detail" mold="trendy" image="/img/Plus24.png" tooltiptext="Add"/>   
                    <button id="btnrefresh" label="refresh" mold="trendy"   image="/img/Refresh24.png" tooltiptext="Refresh" />
                    <button id="btndelete"  label="Delete" mold="trendy"   width="80px" image="/img/DeleteSelection24.png" tooltiptext="Delete List" />
                    <button id="newrecord"  mold="trendy" label="New"       width="80px"   image="/img/New24.png"   tooltiptext="New Record"/>
                    <button id="save"       mold="trendy" label="Save"      width="85px"   image="/img/Save24.png"  tooltiptext="Save"/>
                    <button id="submit"     mold="trendy" label="Submit"    width="90px"   image="/img/Action24.png"  tooltiptext="Submit"/>
                    <button id="approve"    mold="trendy" label="Approve"   width="100px"  image="/img/1449847706_OK.png"  tooltiptext="Approve"/>
                    <button id="cancel"     mold="trendy" label="Cancel"    width="90px"   image="/img/Cancel24.png"  tooltiptext="Cancel"/>
                    <button id="close"      mold="trendy" label="Close"     width="90px"   image="/img/Logout24.png"  tooltiptext="Close"/>
                    </hbox>   
                </row>  
            </rows>
            </grid>
        </window>
        
 </zk>
