<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="Mapping_loctoCh" title="Location To Channel" border="normal" apply="id.my.berkah.mkiossetup.controller.MappingLocToChannel"  closable="false" width="980px" height="340px" ctrlKeys="#down#up" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
            font-weight: normal;
            color: #008DB7;
            margin-bottom: 0;
            padding-bottom: 0;
            }
            .cg-desc {
            margin-top: 0;
            font-family: arial,sans-serif;
            font-size: small;
            font-weight: normal;
            color: #252525;
            }
            .gray_bkg {
            background-color: #ccc;	
            }

            .statusLabel {
            display: block;
            text-align : right;
            font-weight : bold;
            }
        </style>
       <div>
        <grid id="grid" oddRowSclass="non-odd" width="960px" height="250px">
            <columns>
                <column label="" width="150px" align="right" />
                <column label="" width="220px" />
                <column label="" width="150px" />
                <column label="" width="150px" />
                <column label="" width="285px"/>
                <!--<column label="" width="100px" />-->
            </columns>
            <rows>
                <row>
                    <label value="Location Code"/>
                    <textbox width="200px" tabindex="1" id="txtloccode"  readonly="false" value="${arg.loccode}"  style="background-color:#FFFACD"/> 
                    <button id="btnloc"  src="/img/search.png" />
                    <label   value="Loc Description" width="50px"/>
                    <textbox width="200px" tabindex="2" id="txtlocdesc" readonly="true" value="${arg.locdescription}" style="background-color:#FFFACD"/>
                </row>
                <row>
                    <label value="Channel Code"/>
                    <textbox width="200px" tabindex="3" id="txtchcode"  readonly="false" value="${arg.dealercode}" style="background-color:#FFFACD" /> 
                    <button id="btnchannel"  src="/img/search.png" />
                    <label   value="Channel Description" width="50px"/>
                    <textbox width="200px" tabindex="4" id="txtchdesc" readonly="true" value="${arg.dealerdescription}" style="background-color:#FFFACD"/>
                </row>
                <row>
                     <label   value="Company Code" width="50px" />
                    <hbox>
                    <textbox width="50px" tabindex="5" id="txtcompanyid" visible="false"   value="${arg.companyid}"  style="background-color:#FFFACD" />
                    <textbox width="200px" tabindex="5" id="txtcompanycode"    value="${arg.companycode}"  style="background-color:#FFFACD" />
                    </hbox>
                    <button id="btncompany" width="40px" height="25px"  visible="true" src="/img/search.png"  tooltiptext="Lov Company" />
                    <label value="Company Desc"/>
                    <textbox width="200px" tabindex="5" id="txtcompdes"  readonly="true"  value="${arg.companyDesc}"  style="background-color:#FFFACD" />
                </row>
                
                <row>
                    <label value="Mkios Account Code"/>
                    <textbox width="200px" tabindex="5" id="txturpcode" tabbable="true" readonly="false" value="${arg.urpbranchcode}"  style="background-color:#FFFACD"/> 
                    <label value=""/>
                    <label   value="Mkios Account Name" width="50px"/>
                    <textbox width="200px" tabindex="6" id="txturpdesc" tabbable="true" readonly="false" value="${arg.urpbranchname}" style="background-color:#FFFACD"/>
                </row>
                <row>
                    <label   value="Effective Date" width="50px" />
                    <datebox width="200px" tabindex="7" id="txteffectivedate"  format="dd-MM-yyyy" value="${arg.effectivedate}" readonly="true" style="background-color:#FFFACD"/>
                    <label   value=""/>
                    <label   value="Effective By" width="50px" />
                    <textbox width="200px" tabindex="8" id="txttxteffectiveby"  value="${arg.effectivebyname}" readonly="true"/>
                </row>
              <row>
                    <label   value="Expired By" width="50px" />
                    <textbox width="200px" tabindex="9" id="txtexpiredby"  value="${arg.expiredbyname}" readonly="true" />
                    <label   value=""/>
                    <label   value="Expired Date" width="50px" />
                    <textbox width="200px" tabindex="10" id="txtexpireddate"  value="${arg.expireddate}" readonly="true"/>
                </row>
                <row>
                    <label   value="Created By" width="50px" />
                    <textbox width="200px" tabindex="11" id="txtcreatedby"  value="${arg.createdbyname}" readonly="true" />
                    <label   value=""/>
                    <label   value="Created Date" width="50px" />
                    <textbox width="200px" tabindex="12" id="txtcreateddate"  value="${arg.creationdate}" readonly="true"/>
                </row>
                <row visible="false">
                    <hbox>
                   <textbox width="20px" id="txtwhid" readonly="true" value="${arg.whid}" />   
                    <textbox width="20px" id="txtwhlocid" readonly="true"  value="${arg.whlocid}"/>     
                   <textbox width="20px" id="txtid" readonly="true" value="${arg.id}" />   
                   <textbox width="20px" id="txtchannelid" readonly="true" value="${arg.dealerid}" />   
                   <textbox width="20px" id="txtbuid" readonly="true" value="${arg.buid}" />   
                   <textbox width="20px" id="txtparentid" readonly="true" value="${arg.parentid}" /> 
                   <textbox width="20px" id="txtout" readonly="true"  /> 
                    <textbox width="20px" id="txtwhid1" readonly="true" value="${arg.InWhId}" />   
                    </hbox>
                </row>
            </rows>  
        </grid>              
       </div> 
            <grid id="grid_find" oddRowSclass="non-odd" width="960px">
                <columns>
                    <column label="" width="180px" align="right" />
                    <column label="" width="200px" align="center"/>
                    <column label="" width="200px" align="center"/>
                    <column label="" width="180px" align="center"/>
                    <!--<column label="" width="180px" align="left"/>-->
                </columns>
                <rows>
                    <row height="35px">
                        <label value=""/>
                        <button id="save"      tabindex="38" label="Save"      width="115px"   src="/img/Save24.png"  tooltiptext="Save"/>
                        <button id="expireloc"  tabindex="37" label="Expire"    width="115px"  image="/img/Action24.png"  tooltiptext="Expire Location"/>
                        <!--<label value=""   tabindex="30"  width="115px"   image="/img/New24.png"     tooltiptext="Mapping Location to Channel (L2C)"/>-->
                        <button id="close"      tabindex="38" label="Close"      width="115px"   image="/img/Logout24.png"  tooltiptext="Close"/>
                        <label value=""/>
                    </row>
                </rows>
            </grid>	 
    </window>
</zk>
