<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="win_Channel_mkios" title="Add/Edit Channel MKIOS" apply="id.my.berkah.mkiossetup.controller.ChannelMkios" border="normal" width="800px" ctrlKeys="#down#up" mode="modal" closable="false" onClose="self.detach();" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
            font-weight: normal;
            color: #008DB7;
            margin-bottom: 0;
            padding-bottom: 0;
            }
            .cg-desc {
            margin-top: 0;
            font-family: arial,sans-serif;
            font-size: small;
            font-weight: normal;
            color: #252525;
            }
            .gray_bkg {
            background-color: #ccc;	
            }

            .statusLabel {
            display: block;
            text-align : right;
            font-weight : bold;
            }
        </style>

        <grid id="grid" oddRowSclass="non-odd" width="780px">
            <columns>
                <column label="" width="120px" align="right" />
                <column label="" width="220px" />
                <column label="" width="60px" />
                <column label="" width="150px" align="right"/>
                <column label="" width="230px" />
            </columns>
            <rows id="rowh">
<!--                <row visible="false">
                    <label   value="Allocation Type" width="50px" />
                    <combobox id="cmbType" width="150px"  readonly="true">
                        <comboitem label="Konsinyasi"/>
                        <comboitem label="Jual Putus"/>
                    </combobox>
                    <label   value=""/>
                    <label   value="" />
                    <label   value="" />
                </row>-->
                <row>
                    <label   value="Channel Code" width="50px" />
                    <hbox>
                    <textbox width="200px" tabindex="4" id="txtChanelCode" maxlength="6" readonly="false" value="${arg.urpdealercode}"  style="background-color:#FFFACD" />
                    </hbox>
                    <button id="btnchannel" width="40px" height="25px"  visible="true" src="/img/search.png"  tooltiptext="Lov Channel" />
                    <label   value="Channel Description" width="50px" />
                    <textbox width="200px" tabindex="5" id="txtChanelDescription"  style="background-color:#FFFACD" readonly="true" value="${arg.urpdealername}" />
                </row>
                <row>
                    <label   value="NPWP" width="50px" />
                   <textbox width="205px" tabindex="5" id="txtNpwp" readonly="true" value="${arg.npwp}"  />
                    <label   value="" />
                    <label   value="Address" />
                    <textbox width="200px" tabindex="7" id="txtAddress"  readonly="true" value="${arg.address}"  />
                </row>
                <row>
                    <label   value="Effective By" width="50px" />
                    <textbox width="200px" tabindex="10"  id="txtEffectiveby" readonly="true" value="${arg.effectiveby}"  />
                    <label   value=""/>
                    <label   value="Effective Date" />
                    <datebox width="200px"  format="dd-MM-yyyy" id="txtEffectiveDate" readonly="true" style="background-color:#FFFACD" value="${arg.effectivedate}"  />
                </row>
                <row>
                    <label   value="Expired By" width="50px" />
                    <textbox width="200px" tabindex="10" id="txtExpiredby"  readonly="true" value="${arg.expiredbyname}" />
                    <label   value=""/>
                    <label   value="Expired Date" /> 
                    <textbox width="200px" tabindex="7" id="txtExpireddate"  readonly="true" value="${arg.expireddate}" />
                </row>
                <row>
                    <label   value="Created By" /> 
                    <textbox width="200px" tabindex="7" id="txtcreatedby"  readonly="true" value="${arg.createdbyname}" />
                    <label   value=""/>
                    <label   value="Created Date" width="50px" />
                    <textbox width="200px" tabindex="10" id="txtCreatedDate"  readonly="true" value="${arg.createddate}" />
                </row>
                <row visible="false">
                    <label   value="Modified By" width="50px" />
                    <textbox width="200px" tabindex="10" id="txtModifiedDate"  readonly="true" value="${arg.modifiedbyname}" />
                    <label   value=""/>
                    <label   value="Modified Date" /> 
                    <textbox width="200px" tabindex="7" id="txtModifiedByName"  readonly="true"  value="${arg.modifieddate}"/>
                </row>
                <row visible="false">
                
                    <textbox width="100px" readonly="true" id="txtChannelId"   value="${arg.urpdealerid}" />
                    <textbox width="100px" readonly="true" id="txtcompanyId"   />
                    <textbox width="100px" readonly="true" id="txtbuId"        />
                   
                </row>
            </rows>
        </grid>
<!--            <grid id="grid1" oddRowSclass="non-odd" width="780px">
              <columns>
               <column label="" width="100px" align="right" />
                <column label="" width="150px" align="center"/>
                <column label="" width="100px" align="right"/>
                <column label="" width="150px" align="left"/>
                <column label="" width="100px" align="right"/>
                <column label="" width="180px" align="left"/>
            </columns>
            <rows>
                <row>
                    <label   value="Creation Date" width="50px" />
                    <textbox width="130px"  id="txtCreatedDate" value="${arg.createddate}" readonly="true" /> 
                    <label value="Modified Date" width="50px" />
                    <textbox width="130px"  id="txtModifiedDate" value="${arg.modifieddate}" readonly="true" /> 
                    <label value="Expired Date" width="50px" />
                    <textbox width="130px"  id="txtExpireddate" readonly="true"  value="${arg.expireddate}"  />     
                </row>
                <row>
                    <label   value="Creation By" width="50px" />
                    <textbox width="130px"  id="txtcreatedby" readonly="true" value="${arg.createdbyname}"/> 
                    <label value="Modified By " width="60px" />
                    <textbox width="130px"  id="txtModifiedByName" readonly="true" value="${arg.modifiedbyname}" /> 
                    <label value="Expired By " width="60px" />
                    <textbox width="130px"  id="txtExpiredby" readonly="true" value="${arg.expiredbyname}" />     
                </row>
            </rows>
        </grid>-->
         
        <grid id="grid_find" oddRowSclass="non-odd" width="7800px">
            <columns>
                <column label="" width="280px" align="right" />
                <column label="" width="100px" align="center"/>
                <column label="" width="105px" align="center"/>
                <column label="" width="280px" align="left"/>
            </columns>
            <rows>
                <row height="35px">
                    <button id="newrecord"  tabindex="30" label="New"        width="80px"   image="/img/New24.png"     tooltiptext="New Record"/>
                    <button id="save"      tabindex="38" label="Save"      width="85px"   image="/img/Save24.png"  tooltiptext="Save"/>
                    <button id="process"  tabindex="37" label="Expire"    width="90px"  image="/img/Action24.png"  tooltiptext="UnAllocated"/>
                    <button id="close"      tabindex="38" label="Close"      width="90px"   image="/img/Logout24.png"  tooltiptext="Close"/>
                </row>
            </rows>
        </grid>	 

    </window>
</zk>