<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="List_Location_channel" title="List Location To Channel" apply="id.my.berkah.mkiossetup.controller.ListMappingLocationTochannel" border="normal" width="1000px" height="480px" closable="false" ctrlKeys="#down#up" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
            font-weight: normal;
            color: #008DB7;
            margin-bottom: 0;
            padding-bottom: 0;
            }
            .cg-desc {
            margin-top: 0;
            font-family: arial,sans-serif;
            font-size: small;
            font-weight: normal;
            color: #252525;
            }
            .gray_bkg {
            background-color: #ccc;	
            }

            .statusLabel {
            display: block;
            text-align : right;
            font-weight : bold;
            }
        </style>
        <div>
            <listbox id="listbox" height="355px" mold="paging"  pageSize="10">
                <listhead sizable="true">
                    <listheader label="ID"                  width="50px" visible="false" sort="auto"/>
                    <listheader label="WH LOC ID"           width="50px" visible="false" sort="auto"/>
                    <listheader label="DEALER ID"           width="50px" visible="false" sort="auto"/>
                    <listheader label="WH ID"              width="50px" visible="false" sort="auto"/>
                    <listheader label="Location Code"      width="100px" visible="true" sort="auto"/>
                    <listheader label="Location Description" width="190px" visible="true" sort="auto"/>
                    <listheader label="Dealer Code"        width="100px" visible="true" sort="auto"/>
                    <listheader label="Dealer Desc"        width="200px" visible="true" sort="auto"/>
                    <listheader label="Company Id"         width="100px" visible="false" sort="auto"/>
                    <listheader label="Company Code"       width="100px" visible="true" sort="auto"/>
                    <listheader label="Company Desc"       width="200px" visible="true" sort="auto"/>
                    <listheader label="Bu Id"              width="60px" visible="false" sort="auto"/>
                    <listheader label="Mkios Brand Code"   width="110px" visible="true" sort="auto"/>
                    <listheader label="Mkios Brand Name"   width="110px" visible="true" sort="auto"/>
                    <listheader label="Parent Id"          width="50px" visible="false" sort="auto"/>
                    <listheader label="Expired By"         width="150px" visible="true" />
                    <listheader label="Expired Date"       width="140px" visible="true" />
                    <listheader label="Effective By"       width="150px" visible="true" sort="auto"/>
                    <listheader label="Effective Date"     width="140px" visible="true" />
                    <listheader label="Created By"         width="150px" visible="true" sort="auto"/>
                    <listheader label="Created Date"       width="150px" visible="true" sort="auto"/>
                </listhead>
                <template name="model">
                    <listitem>
                  
                    </listitem>
                </template>
            </listbox>
        </div>
       <div>
            <paging id="userPaging" width="100%" style="color: black"/>
       </div>
        
        <grid id="grid_find" oddRowSclass="non-odd" width="980px">
            <columns>
                <column label="" width="200px" align="left" />
                <column label="" width="200px" align="center"/>
                <column label="" width="200px" align="center"/>
                <column label="" width="280px" align="left"/>
            </columns>
            <rows>
                <row height="35px">
                    <hbox visible="false">
                    <textbox id="txtwh" width="50px" value="${arg.InWhId}"  />
                    <textbox id="txtid" width="50px" value="${arg.id}"/>
                     <textbox id="txtexpire" width="50px" value="${arg.expireddate}"/>
                    <textbox id="txtwhlocid" />
                    <textbox id="txtparentid" />
                    <textbox id="txtwhid" />
                    <textbox id="txtchannelid" />
                    <textbox id="txtcompanyid" />
                    <textbox id="txtbuid" />
                    <textbox id="txturpcode"/>
                    <textbox id="txturpdesc" />
                    <textbox id="txteffectivedate" />
                    <textbox id="txtdealerid" />
                     </hbox>
                <button id="add"  tabindex="30" label="Add" width="115px"   image="/img/New24.png"     tooltiptext="Add"/>
                <button id="refresh"      tabindex="38" label="Refresh"      width="115px"   image="/img/Refresh24.png"  tooltiptext="Close"/>
                <button id="close"      tabindex="38" label="Close"      width="115px"   image="/img/Logout24.png"  tooltiptext="Close"/>
                <label/>    
                </row>
            </rows>
        </grid>	 
    </window>
</zk>
