<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="win_dtl_setup_supplier" title="Add/Edit Setup Supplier Site" apply="id.my.berkah.ifm.controller.DetailSetpSupplier" border="normal" width="1010px" ctrlKeys="#down#up" mode="modal" closable="true" onClose="self.detach();" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
                font-weight: normal;
                color: #008DB7;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .cg-desc {
                margin-top: 0;
                font-family: arial,sans-serif;
                font-size: small;
                font-weight: normal;
                color: #252525;
            }
            .statusLabel {
                display: block;
                text-align : right;
                font-weight : bold;
            }
        </style>

        <grid id="grid" oddRowSclass="non-odd" width="999px">
            <columns>
                <column label="" width="140px" align="right" />
                <column label="" width="320px" />
                <column label="" width="150px" align="right"/>
                <column label="" width="370px" />
            </columns>
            <rows id="rowh">
                <row>
                    <label   value="Supplier Site Code" width="50px" />
                    <hbox>
                    <textbox width="50px"   id="txtsiteid"   visible="false" value="${arg.siteid}"    style="background-color:#FFFACD" />
                    <textbox width="80px"   mold="rounded" id="txtsiteode" value="${arg.sitencode}"  style="background-color:#FFFACD" />
                    <textbox width="200px" mold="rounded"  id="txtsitedesc" value="${arg.sitename}"  style="background-color:#FFFACD" />
                    </hbox>
                    <label   value="Contact Person"/>
                    <textbox width="280px"  mold="rounded" id="txtcontact" value="${arg.cotactperson}"  style="background-color:#FFFACD" />
                </row>
                <row>
                    <label   value="Address"  />
                    <textbox width="280px"  mold="rounded" id="txtaddres" value="${arg.address}"  rows="5" cols="40"  style="background-color:#FFFACD" />
                    <vbox>
                    <label   value="City"  />
                    <label   value="Phone"  />
                    <label   value="NPWP"  />
                    </vbox>
                     <vlayout> 
                     <hbox>
                         <bandbox width="140px" readonly="true" mold="rounded" value="${arg.citycode}"  id="txtcity"  >
                         </bandbox>
                      <textbox width="140px"  id="txtcity2" mold="rounded" value="${arg.cityname}"  readonly="true" style="background-color:#FFFACD" />
                      <!--<button id="btnlov" width="40px" mold="trendy" height="25px"  src="/img/search.png"  tooltiptext="Lov City" />-->
                     </hbox>
                     <hbox>
                     <textbox width="140px"  mold="rounded" id="txtphone" value="${arg.phone}"   />
                      <textbox width="140px"  id="txtphone2" mold="rounded" value="${arg.phone2}"  style="background-color:#FFFACD" />
                     </hbox>
                     <textbox width="280px"  id="txtnpwp" mold="rounded" value="${arg.npwp}"   style="background-color:#FFFACD" />
                    </vlayout>
                </row>
                <row>
                    <label value="User Login"/>
                    <hbox>
                     <textbox width="190px"  id="txtuser" readonly="true" mold="rounded" value="${arg.userlogin}" />
                     <label value="Block Supplier"/>
                     <checkbox id="chkblock"/>
                     </hbox>
                      <label value="Email"/>
                     <textbox width="280px" value="${arg.email}" placeholder="telkomsel@telkomsel.co.id"  constraint="/.+@.+\.[a-z]+/: e-mail address only" id="txtemail" mold="rounded" />
                </row>
               
                <row visible="false">
                    <textbox id="flag" width="100px"  />
                    <textbox id="txtsupid" value="${arg.supplierid}" width="100px" />
                    <textbox id="txtcityid" width="100px" value="${arg.cityid}"  />
                     <textbox id="txtsupstatus" width="100px" value="${arg.supplierstatus}" />
                    <textbox id="txtblok" width="100px" />
                    <textbox id="txtmapcode" width="100px" value="${arg.mapingcode}"  />
                    <textbox id="txtcuntry" width="100px" value="${arg.country}"  />
                </row>
            </rows>
        </grid>
         <grid id="grid1" oddRowSclass="non-odd" width="990px" visible="true">
              <columns>
               <column label="" width="130px" align="right" />
                <column label="" width="170px" align="center"/>
                <column label="" width="150px" align="right"/>
                <column label="" width="170px" align="center"/>
                <column label="" width="140px" align="right"/>
            </columns>
            <rows>
                <row>
                   <label   value="Created Date" width="50px" />
                   <textbox width="150px"  mold="rounded" id="txtcreatedate" value="${arg.creationdate}" readonly="true"  />
                   <label   value="Modified Date"  />
                   <textbox width="150px" mold="rounded" id="txtmodifieddate" value="${arg.modifieddate}" readonly="true"  />
                   <label   value="Effective Date" />
                   <textbox width="150px" mold="rounded" id="txteffectivedate" value="${arg.efectivedate}"  readonly="true"  />
                </row>
                <row>
                   <label   value="Created By" />
                   <textbox width="150px" mold="rounded" id="txtcreatedby" value="${arg.creationbydesc}"  readonly="true"  />
                   <label   value="Modified By" />
                   <textbox width="150px" mold="rounded" id="txtmodifiedby" value="${arg.modifiedbydesc}"  readonly="true"  />
                    <label   value="Expired Date" />
                   <textbox width="150px" mold="rounded"  id="txtexpireddate" value="${arg.expired}"  readonly="true"  />
                </row>
            </rows>
        </grid>
        <grid id="grid_find" oddRowSclass="non-odd" width="990px">
            <columns>
               <column label=""  width="990px" align="center" />
            </columns>
            <rows>
                <row height="35px">
                    <hbox>
                    <button id="newrecord" mold="trendy" tabindex="30" label="New" width="80px"   image="/img/New24.png"     tooltiptext="New Record"/>
                    <label value="" width="100px"/>
                    <button id="save"   mold="trendy"   tabindex="38" label="Save"      width="85px"   image="/img/Save24.png"  tooltiptext="Save"/>
                    <button id="submit"     mold="trendy" label="Submit"    width="90px"   image="/img/Action24.png"  tooltiptext="Submit"/>
                    <button id="delete"  mold="trendy"  visible="true" label="Delete"     width="90px"  image="/img/DeleteSelection24.png"  tooltiptext="Expired"/>
                     <label value="" width="100px"/>
                    <button id="close"  mold="trendy"   tabindex="37" label="Close"     width="90px"   image="/img/Logout24.png"  tooltiptext="Close"/>
                    </hbox>
                </row>
            </rows>
        </grid>	 
    </window>
</zk>
