<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="List_Good_Delivery" title="List Good Delivery" apply="id.my.berkah.ifm.controller.ListDeliveryGood" border="normal" width="1100px" height="100%" closable="true" ctrlKeys="#down#up" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
                    font-weight: normal;
                    color: #008DB7;
                    margin-bottom: 0;
                    padding-bottom: 0;
            }
            .cg-desc {
                    margin-top: 0;
                    font-family: arial,sans-serif;
                    font-size: small;
                    font-weight: normal;
                    color: #252525;
            }
            .gray_bkg {
                    background-color: #ccc;	
            }

            .statusLabel {
                    display: block;
                    text-align : right;
                    font-weight : bold;
            }
        </style>
        <div>
            <toolbar id="tb" sclass="vista" height="30px">
            <toolbarbutton id="new" image="/img/New24.png"  tooltiptext="New"/>
            <toolbarbutton id="edit" image="/img/Edit24.png" tooltiptext="Edit" />            
            <toolbarbutton id="refresh" image="/img/Refresh24.png" tooltiptext="Refresh" />
            <toolbarbutton id="find" image="/img/Find24.png" tooltiptext="Find" />
            <textbox id="txtreqin" visible="false" />
            <textbox id="txtbuid" visible="false" />
            <textbox id="txtbucode" visible="false" />
            <textbox id="txtbudes" visible="false" />
            <textbox id="txtid" visible="false" />
            <textbox id="txtreqnum" visible="false" />
            <textbox id="txtreqdte" visible="false" />
            <textbox id="txtreqstat" visible="false" />
            <textbox id="txtprocesste" visible="false" />
            <textbox id="txtprocessby" visible="false" />
            <textbox id="txtcanceleddte" visible="false" />
            <textbox id="txtcanceledby" visible="false" />
            <textbox id="txtapproveby" visible="false" />
            <textbox id="txtapprovedate" visible="false" />
            </toolbar>
         </div>
         <div>
        <listbox id="listbox" height="420px" mold="paging"  pageSize="10" tooltiptext="Double Click to View Detail" >
            <listhead sizable="true">
                <listheader label="suppdeliveryid " width="50px"  visible="false" />
                <listheader label="poid"    width="100px"  visible="false" />
                <listheader label="supplierid"   width="100px"  visible="false" />
                <listheader label="Supplier Code"                    width="150px"  visible="true" />
                <listheader label="Supplier Desc"                    width="150px"  visible="true" />
                <listheader label="Delivery Date"       width="100px" visible="false" sort="auto" />
                <listheader label="Supplier Site id"    width="100px" visible="false" sort="auto" />
                <listheader label="Supplier Site"             width="100px" visible="true" sort="auto" />
                <listheader label="Supplier Site Name"          width="140px" visible="true" sort="auto"/>               
                <listheader label="buid"        width="150px" visible="false" sort="auto"/> 
                <listheader label="BU Code"           width="110px" visible="true" sort="auto"/>               
                <listheader label="BU Description"         width="200px" visible="true" sort="auto"/>                  
                <listheader label="WareHouse Code"           width="110px" visible="true" sort="auto"/>               
                <listheader label="WareHouse Description"           width="150px" visible="true" sort="auto"/>               
                <listheader label="WareHouse Id"           width="50px" visible="false" sort="auto"/>               
                <listheader label="Status id"           width="50px" visible="false" sort="auto"/>               
                <listheader label="Status"           width="100px" visible="true" sort="auto"/>               
                <listheader label="Remark"           width="100px" visible="true" sort="auto"/>               
                <listheader label="Created Date"           width="150px" visible="true" sort="auto"/>               
                <listheader label="Created By"           width="100px" visible="true" sort="auto"/>               
                <listheader label="Created Byname"           width="100px" visible="false" sort="auto"/>               
                <listheader label="Modified Date"           width="150px" visible="true" sort="auto"/>               
                <listheader label="Modified By"           width="100px" visible="true" sort="auto"/>               
                <listheader label="Modified Byname"           width="100px" visible="false" sort="auto"/>               
                <listheader label="Approve Date"           width="150px" visible="true" sort="auto"/>               
                <listheader label="Approve By"           width="100px" visible="true" sort="auto"/>               
                <listheader label="Approve Byname"           width="100px" visible="false" sort="auto"/>               
                <listheader label="Cancel Date"           width="150px" visible="true" sort="auto"/>               
                <listheader label="Cancel By"           width="100px" visible="true" sort="auto"/>               
                <listheader label="Cancel Byname"           width="100px" visible="false" sort="auto"/>               
                <listheader label="Purchase Order"           width="200px" visible="true" sort="auto"/>               
                <listheader label="Delivery No"           width="200px" visible="true" sort="auto"/>               
                <listheader label="Estimate Arrive From"           width="170px" visible="true" sort="auto"/>               
                <listheader label="Estimate Arrive To"           width="170px" visible="true" sort="auto" />               
                <listheader label="LineRemark"           width="200px" visible="true" sort="auto"/>               
                <listheader label="Forwarding Agent"           width="150px" visible="true" sort="auto"/>               
                <listheader label="Agent Name"           width="150px" visible="true" sort="auto"/>               
                <listheader label="Status"           width="100px" visible="true" sort="auto"/>               
            </listhead>
            <template name="model">
                <listitem>
                    
                </listitem>
            </template>
        </listbox>
        </div>
         <div>
            <paging id="userPaging" width="100%" style="color: black"/>
        </div>
    
     <window id="win_list_GD_find" title="Find Parameter" apply="id.my.berkah.ifm.controller.ListDeliveryGood" position="center"  border="normal" width="440px" ctrlKeys="#down#up" mode="overlapped" style="border:1px;background:#3366FF;">
            <attribute name="onLater">
                Clients.clearBusy(); //remove the busy message
            </attribute>
            <grid id="grid_find" oddRowSclass="non-odd"  width="420px">
                <columns>
                   <column label="" width="130px" align="right" />
                    <column label="" width="290px" />
                </columns>
                <rows>
                  
                    <row>
                       <label   value="Supplier Delivery" width="50px" />
                        <textbox id="txtsuppdelivery"  width="200px" style="background-color:#FFFACD"/>
                    </row>
<!--                    <row>
                       <label   value="Request Production Number" width="50px" />
                        <textbox id="txtrpn" placeholder="Request Production Number" width="200px" style="background-color:#FFFACD"/>
                    </row>
                    <row visible="false">
                       <label   value="Requesitioion" width="50px" />
                        <textbox id="txtreid" placeholder="Request Production Number" width="200px" style="background-color:#FFFACD"/>
                    </row>-->
                </rows>
               </grid>
              
            <grid oddRowSclass="non-odd" width="420px">
                 <columns>
                    <column label="" width="210px" align="center" />
                    <column label="" width="210px" align="center" />
                </columns>
                <rows>
                 <row>
                     <button id="goFind"  tabindex="12" label="Find"  image="/img/search.png" />
                     <button id="Close1" tabindex="13" label="Close" image="/img/End16.png" />
                 </row>
                </rows>
            </grid>	
           
    </window>
    </window>
</zk>
