<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
 <window id="win_list_rp_find" title="Find Parameter" apply="id.my.berkah.ifmnew.controller.RP.RpSearch" position="center" visible="false" border="normal" width="440px" ctrlKeys="#down#up" mode="overlapped" style="border:1px;background:#3366FF;">
            <attribute name="onLater">
                Clients.clearBusy(); //remove the busy message
            </attribute>
            <grid id="grid_find" oddRowSclass="non-odd"  width="420px">
                <columns>
                   <column label="" width="130px" align="right" />
                    <column label="" width="230px" />
                </columns>
                <rows>
                  
                    <row>
                       <label   value="Business unit" width="50px" />
                       <hbox>
                        <textbox id="txtBuid"  visible="false" width="60px" style="background-color:#FFFACD"/>
                        <textbox id="txtBucode" placeholder="Code" readonly="true" width="60px" />
                        <textbox id="txtBudesc" placeholder="Bussiness Unit Desc" readonly="true" width="130px" />
                       </hbox>
                        <button  id="btnbu" src="/img/search.png" mold="trendy"/>
                    </row>
                    <row>
                       <label   value="Request Production Number" width="50px" />
                       <hbox>
                            <textbox id="txtreid"  width="20px" visible="false" />
                        <textbox id="txtrpn" placeholder="Request Production Number" width="200px" />
                       </hbox>
                       
                    </row>
                    <row>
                       <label   value="Date From" width="50px" />
                       <hbox>
                        <datebox id="dateboxfrom" format="dd-MM-yyyy" mold="rounded" readonly="true" width="100px" />
                        <label value="to"/>   
                        <datebox id="dateboxto" format="dd-MM-yyyy"  mold="rounded" readonly="true" width="100px" />
                       </hbox>
                        
                    </row>
                    <row >
                       <label   value="Status" width="50px" />
                       <hbox>
                           <textbox id="txtstatusfnd" visible="false"/>
                           <combobox id="cmbstatus" width="120px" mold="rounded" readonly="true">
                           </combobox>
                       </hbox>
                       
                    </row>
                </rows>
               </grid>
              
            <grid oddRowSclass="non-odd" width="420px">
                 <columns>
                    <column label="" width="420px" align="center" />
                </columns>
                <rows>
                 <row>
                     <hbox>
                     <button id="goFind"  tabindex="12" height="30px" label="Find"  image="/img/search.png" />
                     <button id="Close1"   tabindex="13" height="30px" label="Close" image="/img/End16.png" />
                     </hbox>
                 </row>
                </rows>
            </grid>	
           
    </window>
</zk>
