<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="List_Mapping_Number" title="List Maintenance Number Offset Mapping " apply="id.my.berkah.ifm.controller.MaintenanceNumberOffsetMapping" border="normal"  width="1100px" height="100%"  ctrlKeys="#down#up" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
                    font-weight: normal;
                    color: #008DB7;
                    margin-bottom: 0;
                    padding-bottom: 0;
            }
            .cg-desc {
                    margin-top: 0;
                    font-family: arial,sans-serif;
                    font-size: small;
                    font-weight: normal;
                    color: #252525;
            }
            .gray_bkg {
                    background-color: #ccc;	
            }

            .statusLabel {
                    display: block;
                    text-align : right;
                    font-weight : bold;
            }
        </style>
     <grid oddRowSclass="non-odd" width="420px">
                 <columns>
                    <column label="" width="210px" align="center" />
                    <column label="" width="210px" align="center" />
                </columns>
                <rows>
                        <row visible="false">
                        <textbox visible="true" id="txtid"/>
                        <textbox visible="true" id="txtmapref"/>
                        <textbox visible="false" id="mappingid"/>
                        <textbox visible="false" id="seqid"/>
                        <textbox visible="false" id="seqdesc"/>
                        <textbox visible="false" id="patternid"/>
                        <textbox visible="false" id="patterndesc"/>
                        <textbox visible="false" id="mappingtype"/>
                        <textbox visible="false" id="mappingrefid"/>
                        <textbox visible="false" id="mappingrefcode"/>
                        <textbox visible="false" id="mappingrefdesc"/>
                        <textbox visible="false" id="mappingcode"/>
                        <textbox visible="false" id="createddate"/>
                        <textbox visible="false" id="createdby"/>
                        <textbox visible="false" id="expireddate"/>
                        <textbox visible="false" id="expiredby"/>
                        <textbox visible="false" id="modifieddate"/>
                        <textbox visible="false" id="modifiedby"/>
                 </row>
                </rows>
            </grid>	
         <div>
        <listbox id="listbox" height="100px"  mold="paging" sizedByContent="true" emptyMessage="No items match your search" pageSize="8" tooltiptext="Double Click to View Item" >
            <listhead sizable="true">
                <listheader label="Id"                         width="50px"  visible="false" sort="auto" />
                <listheader label="Mapping Reference Type"     width="1070px"    sort="auto" />
            </listhead>
            <template name="model">
                <listitem>
                    
                </listitem>
            </template>
        </listbox>
     <paging id="userPagingHdr" width="100%" visible="false" style="color: black"/>
        </div>
       <separator spacing="10px" />
       
       <div>
            <groupbox   sclass="main z-demo-config">
           <div>
            <toolbar id="tb" sclass="vista" height="30px">
            <toolbarbutton id="new" image="/img/New24.png"  tooltiptext="New"/>
            <toolbarbutton id="edit" image="/img/Edit24.png" tooltiptext="Edit" />            
            <toolbarbutton id="refresh" image="/img/Refresh24.png" tooltiptext="Refresh" />
            <toolbarbutton id="find" image="/img/Find24.png" tooltiptext="Find" />
            </toolbar>
            </div>
                 <caption label="Mapping Reference Type Detail" style="color:black" />
                <listbox id="listbox1" height="290px"   mold="paging" sizedByContent="true" emptyMessage="No items match your search"  pageSize="10" tooltiptext="Double Click to View Detail" >
                <listhead sizable="true">
                <listheader label="Mapping id"          width="50px"  visible="false" />
                <listheader label="Number Type"              visible="true"  sort="auto" />
                <listheader label="Number Type Description"              visible="true"  sort="auto" />
                <listheader label="Pattern id"               visible="true"  sort="auto" />
                <listheader label="Pattern Description"               visible="true"  sort="auto" />
                <listheader label="Mapping Type"                  visible="true" sort="auto" />
                <listheader label="Mapping Ref Id"             visible="true"  sort="auto" />
                <listheader label="Mapping Ref Code"     visible="true"  sort="auto" />
                <listheader label="Mapping Ref Description"     visible="true"  sort="auto" />
                <listheader label="Mapping Code"        width="200px" visible="true" sort="auto" />
                <listheader label="Create Date"            visible="true" sort="auto" />
                <listheader label="Create By"            visible="true" sort="auto" />
                <listheader label="Expired Date"            visible="true" sort="auto" />
                <listheader label="Expired By"            visible="true" sort="auto" />
                <listheader label="Modified Date"            visible="true" sort="auto" />
                <listheader label="Modified By"            visible="true" sort="auto" />
            </listhead>
            <template name="model">
                <listitem>
                </listitem>
            </template>
        </listbox>
            </groupbox>
       </div>
       <div>
           <paging id="userPagingDtl" width="100%" style="color: black"/>
       </div>
         
     <window id="win_list_find" title="Find Parameter" apply="id.my.berkah.ifm.controller.MaintenanceNumberOffsetMapping" visible="false"  position="center" border="normal" width="440px" ctrlKeys="#down#up" mode="overlapped" style="border:1px;background:#3366FF;">
            <attribute name="onLater">
                Clients.clearBusy(); //remove the busy message
            </attribute>
            <grid id="grid_find" oddRowSclass="non-odd"  width="420px">
                <columns>
                   <column label="" width="120px" align="right" />
                    <column label="" width="300px" />
                </columns>
                <rows>
                    <row>
                        <label   value="Mapping Type" width="50px" />
                        <combobox id="cmbmap" width="200px" mold="rounded"   value="" readonly="true">
                            <comboitem label=""/>
                            <comboitem label="Card Type/Vendor Type"/>
                            <comboitem label="Product Code"/>
                        </combobox>
                        
                    </row>
                    <row>
                        <label value="Number Type"></label>
                        <hbox>
                        <textbox id="mapid" visible="false" width="50px"></textbox>
                        <textbox id="txtseqid" visible="true" width="60px" readonly="true" style="background-color:#FFFACD"/>
                        <textbox id="txtseqtype"  width="120px" readonly="true" style="background-color:#FFFACD"/>
                        <button id="btnnumbtype" src="/img/search.png" mold="trendy"/>
                        </hbox>
                    </row>
                    <row>
                        <label value="Pattern Type"></label>
                        <hbox>
                        <textbox id="txtpatternid" visible="true" width="60px" readonly="true" style="background-color:#FFFACD"/>
                        <textbox id="txtpatterntype"  width="120px" readonly="true" style="background-color:#FFFACD"/>
                        <button id="btnPattern" src="/img/search.png" mold="trendy"/>
                        </hbox>
                    </row>
                    <row>
                        <label value="Mapping Reff Type"></label>
                        <hbox>
                        <textbox id="txtmaprefid" visible="false" width="60px" readonly="true" style="background-color:#FFFACD"/>
                        <textbox id="txtmaprefcode"  width="60px" readonly="true" style="background-color:#FFFACD"/>
                        <textbox id="txtmapreftype"  width="120px" readonly="true" style="background-color:#FFFACD"/>
                        <button id="btnmapref" src="/img/search.png" mold="trendy"/>
                        </hbox>
                    </row>
                </rows>
               </grid>
              
            <grid oddRowSclass="non-odd" width="420px">
                 <columns>
                    <column label="" width="210px" align="center" />
                    <column label="" width="210px" align="center" />
                </columns>
                <rows>
                 <row>
                     <button id="goFind" mold="trendy"  tabindex="12" label="Find"  image="/img/search.png" />
                     <button id="Close1" mold="trendy" tabindex="13" label="Close" image="/img/End16.png" />
                 </row>
                </rows>
            </grid>	
    </window>
    </window>  
 </zk>

