<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="List_channel" title="List Channel" border="normal" width="1130px" height="580px" apply="id.my.berkah.urp.controller.ListChannel" ctrlKeys="#down#up" style="border:1px;background:#3366FF;">
        <style>
            .cg-title {
                    font-weight: normal;
                    color: #008DB7;
                    margin-bottom: 0;
                    padding-bottom: 0;
            }
            .cg-desc {
                    margin-top: 0;
                    font-family: arial,sans-serif;
                    font-size: small;
                    font-weight: normal;
                    color: #252525;
            }
            .gray_bkg {
                    background-color: #ccc;	
            }

            .statusLabel {
                    display: block;
                    text-align : right;
                    font-weight : bold;
            }
        </style>
        <div>
        <toolbar id="tb" sclass="vista" height="30px">
            <toolbarbutton id="new" image="/img/New24.png"  tooltiptext="New"/>
            <toolbarbutton id="edit" image="/img/Edit24.png" tooltiptext="Edit" />            
            <toolbarbutton id="refresh" image="/img/Refresh24.png" tooltiptext="Refresh" />
            <toolbarbutton id="find" image="/img/Find24.png" tooltiptext="Find" />
        </toolbar>
        </div>
        <div>
        <listbox id="listbox" height="450px" mold="paging"  pageSize="10">
            <listhead sizable="true">
                <listheader label="Channel Id"     width="130px" visible="false" sort="auto(channelId)" />
                <listheader label="Channel Code"     width="130px" visible="true" sort="auto(channelCode)" />
                <listheader label="Channel Description" width="210px" visible="true" sort="auto(channelName)"/>
                <listheader label="NPWP"   width="130px" visible="true" />
                <listheader label="Addres"             width="350px"  visible="true" />
                <listheader label="Trx Type"             width="100px"  visible="false" />
                <listheader label="Trx Type Description" width="210px"  visible="true" />
                <listheader label="Modified By"          width="100px" visible="true" sort="auto(modifiedBy)"/>
                <listheader label="Modified Date"          width="140px" visible="true" />
                <listheader label="Effective By"          width="150px" visible="true" sort="auto(effectiveBy)"/>
                <listheader label="Effective Date"          width="140px" visible="true" />
                <listheader label="Expired Name"          width="100px" visible="true" />
                <listheader label="Expired Date"      width="140px" visible="true" />
                <listheader label="Created By"        width="130px" visible="true" />
                <listheader label="Created Date"      width="130px" visible="true" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.channelId}"/>
                    <listcell label="${each.channelCode}"/>
                    <listcell label="${each.channelName}"/>
                    <listcell label="${each.npwp}"/>
                    <listcell label="${each.address}"/>
                    <listcell label="${each.trxType}"/>
                    <listcell label="${each.txtTypeDesc}"/>
                    <listcell label="${each.modifiedBy}"/>
                    <listcell label="${each.modifiedDate}"/>
                    <listcell label="${each.effectiveBy}"/>
                    <listcell label="${each.effectiveDate}"/>
                    <listcell label="${each.expiredBy}"/>
                    <listcell label="${each.expiredDate}"/>
                    <listcell label="${each.createdBy}"/>
                    <listcell label="${each.createdDate}"/>
                </listitem>
            </template>
        </listbox>
        </div>
            <paging id="userPaging" width="100%" style="color: black" pageSize="10" detailed="true" pageIncrement="1"/>
    </window>
</zk>
