<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
 <window id="winlovBu" title="Lov BU" border="normal" width="500px"  apply="id.my.berkah.um.controller.LovBUController">
        <grid height="70px" >
            <columns >
                <column label="" width="70px"/>
                <column label="" width="310px"/>
                <column label="" width="90px"/>
            </columns>
            <rows>
            <row height="70px">
                    <label value="Keyword" />
                    <textbox id="txtFindBu" width="300px"/>
                    <button id="btnFindBu" label="" image="/img/search.png" />
                </row>
            </rows>
        </grid>
        <listbox id="listBU" height="300px" width="100%">
            <listhead>
               
                <listheader label="BU Id" width="25%" visible="false"/>
                 <listheader label="BU Code" width="25%"/>
                <listheader label="BU Description" width="100%" />
                
            </listhead>
            <template name="model" style="border:1px;background:#FF0000;">
                <listitem>
                    
                    <listcell label="${each.buId}" />
                    <listcell label="${each.buCode}" />
                    <listcell label="${each.buDesc}" />
                
                </listitem>
            </template>
        </listbox>
        <grid height="50px" >
            <columns >
  
                <column label="" width="50%"  align="right" />
                <column label="" width="50%" align="left"/>
            </columns>
            <rows>
            <row height="60px">
                    <button id="btnSubmitBU" label="Submit" image="/img/dialog-ok-apply-2_1.png"  />
                    <button id="btnCloseBU" label="Close" image="/img/process-stop-6.png" />
                </row>
            </rows>
        </grid>
    </window>
</zk>
