<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
 <window id="winlovGBu" title="Lov GBU" border="normal" width="500px"  closable="true" apply="id.my.berkah.um.controller.LovCTRL">
        <grid height="70px" >
            <columns >
                <column label="" width="70px"/>
                <column label="" width="310px"/>
                <column label="" width="90px"/>
            </columns>
            <rows>
            <row height="70px">
                    <label value="Keyword" />
                    <textbox id="txtFindGBu" width="300px"/>
                    <button id="btnFindGBu" label="" image="/img/search.png" />
                </row>
            </rows>
        </grid>
        <listbox id="listGBU" height="300px" mold="paging" width="100%">
            <listhead>
               
                <listheader label="GBU Id" width="25%" visible="false"/>
                 <listheader label="GBU Code" width="25%"/>
                <listheader label="GBU Description" width="100%" />
                
            </listhead>
            <template name="model" style="border:1px;background:#FF0000;">
                <listitem>
                    
                    <listcell label="${each.gbuId}" />
                    <listcell label="${each.gbuCode}" />
                    <listcell label="${each.gbuDesc}" />
                
                </listitem>
            </template>
        </listbox>
        <grid height="60px" >
            <columns >
  
                <column label="" width="50%"  align="right" />
                <column label="" width="50%" align="left"/>
            </columns>
            <rows>
            <row height="50px">
                    <button id="btnSubmitGBU" label="Submit" image="/img/dialog-ok-apply-2_1.png"  />
                    <button id="btnCloseGBU" label="Close" image="/img/process-stop-6.png" />
                </row>
            </rows>
        </grid>
    </window>
</zk>
