<zk>
<window id="win_list_dealer"  title="List of Dealer" width="650px" border="normal" apply="id.my.berkah.pos.lov.controller.LovFindDealerController" closable="true" style="border:1px;background:#3366FF;">
    <hbox align="center" style="border:1px;background:#3366FF;" width="100%">
    	<grid>
            <columns style="border:1px;background:#3366FF;">
                <column label="" align="right" width="10%"/>
                <column label="" align="left"  width="70%"/>
                <column label="" align="right" width="20%"/>
            </columns>
            <rows>
                <row style="border:0px;background:#3366FF;">
                    <label value="Keyword:" style="color: white"/>
                    <textbox id="keywordBox"   width="100%" value="%"/>
                    <button  id="searchButton" label="Search" image="/img/search.png" width="100%"/>
                </row>
            </rows>
        </grid>
    </hbox>
    <listbox id="listbox" mold="paging" pageSize="10" style="border:1px;background:#0099FF;color:white;">
        <listhead style="border:0px;background:#0099FF;color:white;">
            <listheader label="Code"        width="100px" sort="auto(dealerCode)" style="color: white"/>
            <listheader label="Description" width="300px" sort="auto(dealerDescription)" style="color: white" />
            <listheader label="Company"     width="150px" sort="auto(companyCode)" style="color: white"/>
            <listheader label="Address"     width="300px" sort="auto(address1)" style="color: white"/>
            <listheader label="Delaer Id"   width="100px" visible="false" style="color: white"/>
            <listheader label="Company Id"  width="100px" visible="false" style="color: white"/>
        </listhead>
        <template name="model" style="border:1px;background:#0099FF;">
            <listitem>
                <listcell label="${each.dealerCode}"/>
                <listcell label="${each.dealerDescription}"/>
                <listcell label="${each.companyCode}"/>
                <listcell label="${each.address1}"/>
                <listcell label="${each.dealerId}"/>
                <listcell label="${each.companyId}"/>
            </listitem>
        </template>
    </listbox>
    <hbox align="center" style="border:1px;background:#3366FF;" width="100%" >
        <grid>
            <columns style="border:1px;background:#3366FF;">
                <column label="" align="right"/>
                <column label="" align="left"/>
            </columns>
            <rows>
                <row style="border:0px;background:#3366FF;">	
                    <button id="submit" label="Submit" orient="horizontal"/>
                    <button id="close" label="Cancel" orient="horizontal"/>
                </row>
            </rows>
        </grid>
    </hbox>	    
 </window>
 </zk>  