<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="List_Sn" title="List SN Monitoring" apply="id.my.berkah.TcashMntr.ctrl.ListSearchSN" border="normal"  width="100%" height="100%" closable="false" ctrlKeys="#down#up">
        <style>
            .cg-title {
                    font-weight: normal;
                    color: #008DB7;
                    margin-bottom: 0;
                    padding-bottom: 0;
            }
            .cg-desc {
                    margin-top: 0;
                    font-family: arial,sans-serif;
                    font-size: small;
                    font-weight: normal;
                    color: #252525;
            }
            .gray_bkg {
                    background-color: #ccc;	
            }

            .statusLabel {
                    display: block;
                    text-align : right;
                    font-weight : bold;
            }
        </style>
        <div>
            <toolbar id="tb" sclass="vista" height="35px">
                <!--<toolbarbutton id="refresh" mold="default" image="/img/Refresh24.png" tooltiptext="Refresh" />-->
                <toolbarbutton id="find" mold="default" image="/img/Find24.png" tooltiptext="Find" />
                <toolbarbutton id="print" mold="default" image="/img/Print24.png" tooltiptext="Export To Excel" />
                <datebox id="ddf" format="dd-MMM-yyyy" visible="false"/>
                <datebox id="ddt" format="dd-MMM-yyyy" visible="false" />
                <textbox id="snFrom" visible="false"/>
                <textbox id="snTo" visible="false"/>
                <textbox id="userId" visible="false"/>
                <textbox id="rspons" visible="false"/>
                <textbox id="item" visible="false"/>
            </toolbar>
        </div>
        <div>
        <listbox id="listbox" height="380px" mold="paging"  pageSize="10">
            <listhead sizable="true">
                
                <listheader label="Bundling Id" visible="false"/>
                <listheader label="Bundling No" sort="auto"/>
                <listheader label="Item Bundling Code" sort="auto"/>
                <listheader label="Item Bundling Description"/> 
                <listheader label="SN Item Bundling" sort="auto"/>     
                <listheader label="Item Contained Code" sort="auto"/>
                <listheader label="Item Contained Description"/> 
                <listheader label="SN Item Contained"/>
                <listheader label="Status"/>
                
            </listhead>
            <listitem>
            </listitem>
        </listbox>
        </div>
         <div>
            <paging id="userPaging" width="100%" style="color: black"/>
        </div>
    
     <window id="win_find" title="Find Parameter"  apply="id.my.berkah.TcashMntr.ctrl.ListSearchSN" position="center" border="normal" width="445px" ctrlKeys="#down#up" mode="overlapped" style="border:1px;background:#3366FF;">
<!--            <attribute name="onLater">
                Clients.clearBusy(); //remove the busy message
            </attribute>-->
            <grid id="grid_find" oddRowSclass="non-odd"  width="420px">
                <columns>
                   <!--<column label="" width="100px" align="center" />-->
                    <column label="" width="80px" align="right"/>
                    <column label="" width="330px" />
                </columns>
                <rows>
                    <row>
                        <!--<hbox>-->
                        <label value="Item"/>
                        <hbox>
                            <textbox id="itemID" width="120px" visible="false"/>
                            <textbox id="ItemCode" width="80px" readonly="true" style="background-color:#FFFACD"/>
                            <textbox id="ItemBndlng" readonly="true" width="180px"/>
                            <button  id="btnItemBndlng" width="40px" mold="trendy" height="25px"  src="/img/search.png"  tooltiptext="Lov Item"/>
                        </hbox>
                    </row>
                    <row>
                        <!--<hbox>-->
                        <label value="SN From"/>
                        <hbox>
                            <textbox id="From" width="120px" style="background-color:#FFFACD"/>
                            to
                            <textbox id="To" width="120px"/>
                        </hbox>
                    </row>
                </rows>
            </grid>
              
<!--            <grid oddRowSclass="non-odd" width="420px">
                <columns>
                    <column label="" width="400px" align="center" />
                    <column label="" width="140px" align="center" />
                    <column label="" width="140px" align="center" />
                </columns>
                <rows>
                    <row>
                        <hbox>-->
                        <div align="center">
                            <button id="goFind" height="30px" mold="trendy" tabindex="12" label="Find"  image="/img/search.png" />
                            <!--<button id="Clear" mold="trendy" tabindex="13" label="Clear"  image="/img/DeleteSelection24.png" />-->
                            <button id="Close1"  height="30px" mold="trendy" tabindex="14" label="Close" image="/img/End16.png" />
                        </div>
<!--                        </hbox>
                    </row>
                </rows>
            </grid>	-->
        </window>
        
        <window id="win_list_export" apply="id.my.berkah.TcashMntr.ctrl.ListSearchSN" mode="overlapped"  visible="false"  title="Export" position="center" width="445px" border="normal">
            <div>
                <grid oddRowSclass="non-odd" width="420px">
                    <columns>
                    <!--<column label="" width="100px" align="center" />-->
                        <column label="" width="80px" align="right"/>
                        <column label="" width="330px" />
                    </columns>
                    <rows>
                        <row>
                        <!--<hbox>-->
                            <label value="Item"/>
                            <hbox>
                                <textbox id="itemID" width="120px" visible="false"/>
                                <textbox id="ItemCode" width="80px" readonly="true" style="background-color:#FFFACD"/>
                                <textbox id="ItemBndlng" readonly="true" width="180px"/>
                                <button  id="btnItem" width="40px" mold="trendy" height="25px"  src="/img/search.png"  tooltiptext="Lov Item"/>
                            </hbox>
                        </row>
                        <row>
                            <!--<hbox>-->
                            <label value="SN From"/>
                            <hbox>
                                <textbox id="From" width="120px" style="background-color:#FFFACD"/>
                                to
                                <textbox id="To" width="120px"/>
                            </hbox>
                        </row>
                    </rows>
                </grid>
            </div>
            <div align="center">
                <hbox align="center">
                    <button id="export" label="Print" image="/img/Print24.png"/>
                    <button id="tutup" label="Close" image="/img/End24.png"/>
                </hbox>
            </div>
        </window>
        
    </window>
</zk>

