<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="win_lov_groupcust" title="List of Customer Group" width="450px" border="normal" apply="id.my.berkah.rps.setup.controller.LovCustomerCode" style="border:1px;background:#3366FF;">
        <hbox align="center" style="border:1px;background:#3366FF;" width="auto">
            <grid>
                <columns style="border:1px;background:#3366FF;">
                    <column label="" align="right" width="15%"/>
                    <column label="" align="left"  width="70%"/>
                    <column label="" align="right" width="20%"/>
                </columns>
                <rows>
                    <row style="border:0px;background:#3366FF;">
                        <label value="Keyword:" style="color: white"/>
                        <textbox id="keywordBox"   width="100%" value="%"/>
                        <button  id="searchButton" label="Search" image="/img/search.png" width="100%"/>
                    </row>
                </rows>
            </grid>
        </hbox>
        <listbox id="listbox" mold="paging" pageSize="10" style="border:1px;background:#0099FF;color:white;">
            <listhead style="border:0px;background:#0099FF;color:white;">
                <listheader label="cusId" width="0px"  sort="auto(customergroupid)" visible="false"/>
                <listheader label="Customer Code" width="181px"  sort="auto(customergroupcode)"/>
                <listheader label="Customer Desc" width="250px"  sort="auto(description)"/>
                </listhead>
            <template name="model" style="border:1px;background:#0099FF;">
                <listitem>
                    <listcell label="${each.customergroupid}"/>
                    <listcell label="${each.customergroupcode}"/>
                    <listcell label="${each.description}"/>
                    </listitem>
            </template>
        </listbox>
        <hbox align="center" style="border:1px;background:#3366FF;" width="100%" >
            <grid>
                <columns style="border:1px;background:#3366FF;">
                    <column label="" align="right"/>
                    <column label="" align="left"/>
                </columns>
                <rows>
                    <row style="border:0px;background:#3366FF;">	
                        <button id="submit" label="Submit" orient="horizontal"/>
                        <button id="close"  label="Cancel" orient="horizontal"/>
                    </row>
                </rows>
            </grid>
        </hbox>	  
      </window>
</zk>